<circuit Speed_per="100" Simu_Step_nS="1000" Speed_sps="1000000" noLinAcc="5" type="simulide_0.4" animate="0" reactStep="50">

Unique  Id: Led-45: 
Circuit Id: Led-45
<item Grounded="false" circRot="3.72005424e-316" Threshold="2.4" labelrot="0" MaxCurrent="0.03" id="Led-45" boardRot="-1e+06" y="60" circPos="0,0" Show_id="false" labelx="-16" labely="-24" valLabely="0" rotation="0" mainComp="false" Resistance="0.6" boardPos="-1e+06,-1e+06" itemtype="Led" Color="0" valLabRot="0" objectName="Led-45" hflip="1" valLabelx="0" vflip="1" x="-412"/>

Unique  Id: Led-43: 
Circuit Id: Led-43
<item Grounded="false" circRot="4.22803417871141e-307" Threshold="2.4" labelrot="0" MaxCurrent="0.03" id="Led-43" boardRot="-1e+06" y="36" circPos="0,0" Show_id="false" labelx="-16" labely="-24" valLabely="0" rotation="0" mainComp="false" Resistance="0.6" boardPos="-1e+06,-1e+06" itemtype="Led" Color="0" valLabRot="0" objectName="Led-43" hflip="1" valLabelx="0" vflip="1" x="-420"/>

Unique  Id: Led-28: 
Circuit Id: Led-28
<item Grounded="false" circRot="1.1682087626746396e-307" Threshold="2.4" labelrot="0" MaxCurrent="0.03" id="Led-28" boardRot="-1e+06" y="12" circPos="0,0" Show_id="false" labelx="-16" labely="-24" valLabely="0" rotation="0" mainComp="false" Resistance="0.6" boardPos="-1e+06,-1e+06" itemtype="Led" Color="0" valLabRot="0" objectName="Led-28" hflip="1" valLabelx="0" vflip="1" x="-424"/>

Unique  Id: Led-27: 
Circuit Id: Led-27
<item Grounded="false" circRot="3.72005424e-316" Threshold="2.4" labelrot="0" MaxCurrent="0.03" id="Led-27" boardRot="-1e+06" y="-12" circPos="0,0" Show_id="false" labelx="-16" labely="-24" valLabely="0" rotation="0" mainComp="false" Resistance="0.6" boardPos="-1e+06,-1e+06" itemtype="Led" Color="0" valLabRot="0" objectName="Led-27" hflip="1" valLabelx="0" vflip="1" x="-428"/>

Unique  Id: Led-26: 
Circuit Id: Led-26
<item Grounded="false" circRot="4.22803417871141e-307" Threshold="2.4" labelrot="0" MaxCurrent="0.03" id="Led-26" boardRot="-1e+06" y="-36" circPos="0,0" Show_id="false" labelx="-16" labely="-24" valLabely="0" rotation="0" mainComp="false" Resistance="0.6" boardPos="-1e+06,-1e+06" itemtype="Led" Color="0" valLabRot="0" objectName="Led-26" hflip="1" valLabelx="0" vflip="1" x="-432"/>

Unique  Id: Led-20: 
Circuit Id: Led-20
<item Grounded="false" circRot="3.72005424e-316" Threshold="2.4" labelrot="0" MaxCurrent="0.03" id="Led-20" boardRot="-1e+06" y="-84" circPos="0,0" Show_id="false" labelx="-16" labely="-24" valLabely="0" rotation="0" mainComp="false" Resistance="0.6" boardPos="-1e+06,-1e+06" itemtype="Led" Color="0" valLabRot="0" objectName="Led-20" hflip="1" valLabelx="0" vflip="1" x="-424"/>

Unique  Id: Led-19: 
Circuit Id: Led-19
<item Grounded="false" circRot="4.22803417871141e-307" Threshold="2.4" labelrot="0" MaxCurrent="0.03" id="Led-19" boardRot="-1e+06" y="-108" circPos="0,0" Show_id="false" labelx="-16" labely="-24" valLabely="0" rotation="0" mainComp="false" Resistance="0.6" boardPos="-1e+06,-1e+06" itemtype="Led" Color="0" valLabRot="0" objectName="Led-19" hflip="1" valLabelx="0" vflip="1" x="-408"/>

Unique  Id: Led-18: 
Circuit Id: Led-18
<item Grounded="false" circRot="3.72005424e-316" Threshold="2.4" labelrot="0" MaxCurrent="0.03" id="Led-18" boardRot="-1e+06" y="-60" circPos="0,0" Show_id="false" labelx="-16" labely="-24" valLabely="0" rotation="0" mainComp="false" Resistance="0.6" boardPos="-1e+06,-1e+06" itemtype="Led" Color="0" valLabRot="0" objectName="Led-18" hflip="1" valLabelx="0" vflip="1" x="-432"/>

Unique  Id: atmega16-1: 
Circuit Id: atmega16-1
<item Program="LAB_7_magiczne_oko.hex" circRot="2.0483345e-316" Logic_Symbol="false" labelrot="0" Name="" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" id="atmega16-1" boardRot="-1e+06" y="-100" circPos="0,0" Show_id="true" labelx="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labely="-20" Mhz="4" valLabely="0" rotation="0" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="AVR" valLabRot="0" objectName="atmega16-1" hflip="1" valLabelx="0" vflip="1" Auto_Load="true" x="-324"/>

Unique  Id: Resistor-64: 
Circuit Id: Resistor-49
<item circRot="5.43230922645e-312" labelrot="0" Unit=" Ω" id="Resistor-49" boardRot="-1e+06" y="-108" circPos="0,0" Show_id="false" labelx="-12" labely="-20" valLabely="5" rotation="0" mainComp="false" Resistance="100" boardPos="-1e+06,-1e+06" Show_res="true" itemtype="Resistor" valLabRot="0" objectName="Resistor-64" hflip="1" valLabelx="-16" vflip="1" x="-460"/>

Unique  Id: Fixed Voltage-92: 
Circuit Id: Fixed Voltage-92
<item Show_Volt="true" circRot="0" labelrot="0" Unit=" V" id="Fixed Voltage-92" boardRot="-1e+06" y="48" circPos="0,0" Show_id="false" labelx="-64" labely="-24" valLabely="8" rotation="0" mainComp="false" boardPos="-1e+06,-1e+06" Voltage="5" Out="true" itemtype="Fixed Voltage" valLabRot="0" objectName="Fixed Voltage-92" hflip="1" valLabelx="-16" vflip="1" x="-528"/>

Unique  Id: Resistor-102: 
Circuit Id: Resistor-49
<item circRot="5.43230922645e-312" labelrot="0" Unit=" Ω" id="Resistor-49" boardRot="-1e+06" y="60" circPos="0,0" Show_id="false" labelx="-12" labely="-20" valLabely="5" rotation="0" mainComp="false" Resistance="100" boardPos="-1e+06,-1e+06" Show_res="true" itemtype="Resistor" valLabRot="0" objectName="Resistor-102" hflip="1" valLabelx="-16" vflip="1" x="-452"/>

Unique  Id: Resistor-103: 
Circuit Id: Resistor-49
<item circRot="5.43230922645e-312" labelrot="0" Unit=" Ω" id="Resistor-49" boardRot="-1e+06" y="36" circPos="0,0" Show_id="false" labelx="-12" labely="-20" valLabely="5" rotation="0" mainComp="false" Resistance="100" boardPos="-1e+06,-1e+06" Show_res="true" itemtype="Resistor" valLabRot="0" objectName="Resistor-103" hflip="1" valLabelx="-16" vflip="1" x="-460"/>

Unique  Id: Resistor-104: 
Circuit Id: Resistor-49
<item circRot="5.43230922645e-312" labelrot="0" Unit=" Ω" id="Resistor-49" boardRot="-1e+06" y="12" circPos="0,0" Show_id="false" labelx="-12" labely="-20" valLabely="5" rotation="0" mainComp="false" Resistance="100" boardPos="-1e+06,-1e+06" Show_res="true" itemtype="Resistor" valLabRot="0" objectName="Resistor-104" hflip="1" valLabelx="-16" vflip="1" x="-464"/>

Unique  Id: Resistor-105: 
Circuit Id: Resistor-49
<item circRot="5.43230922645e-312" labelrot="0" Unit=" Ω" id="Resistor-49" boardRot="-1e+06" y="-12" circPos="0,0" Show_id="false" labelx="-12" labely="-20" valLabely="5" rotation="0" mainComp="false" Resistance="100" boardPos="-1e+06,-1e+06" Show_res="true" itemtype="Resistor" valLabRot="0" objectName="Resistor-105" hflip="1" valLabelx="-16" vflip="1" x="-468"/>

Unique  Id: Resistor-106: 
Circuit Id: Resistor-49
<item circRot="5.43230922645e-312" labelrot="0" Unit=" Ω" id="Resistor-49" boardRot="-1e+06" y="-36" circPos="0,0" Show_id="false" labelx="-12" labely="-20" valLabely="4" rotation="0" mainComp="false" Resistance="100" boardPos="-1e+06,-1e+06" Show_res="true" itemtype="Resistor" valLabRot="0" objectName="Resistor-106" hflip="1" valLabelx="-12" vflip="1" x="-468"/>

Unique  Id: Resistor-107: 
Circuit Id: Resistor-49
<item circRot="5.43230922645e-312" labelrot="0" Unit=" Ω" id="Resistor-49" boardRot="-1e+06" y="-60" circPos="0,0" Show_id="false" labelx="-12" labely="-20" valLabely="5" rotation="0" mainComp="false" Resistance="100" boardPos="-1e+06,-1e+06" Show_res="true" itemtype="Resistor" valLabRot="0" objectName="Resistor-107" hflip="1" valLabelx="-16" vflip="1" x="-468"/>

Unique  Id: Resistor-108: 
Circuit Id: Resistor-49
<item circRot="5.43230922645e-312" labelrot="0" Unit=" Ω" id="Resistor-49" boardRot="-1e+06" y="-84" circPos="0,0" Show_id="false" labelx="-12" labely="-20" valLabely="5" rotation="0" mainComp="false" Resistance="100" boardPos="-1e+06,-1e+06" Show_res="true" itemtype="Resistor" valLabRot="0" objectName="Resistor-108" hflip="1" valLabelx="-16" vflip="1" x="-464"/>

Unique  Id: Node-110: 
Circuit Id: Node-110
<item circRot="4.2439915814e-314" labelrot="0" id="Node-110" boardRot="-1e+06" y="-84" circPos="0,0" Show_id="false" labelx="-16" labely="-24" valLabely="0" rotation="0" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Node" valLabRot="0" objectName="Node-110" hflip="1" valLabelx="0" vflip="1" x="-500"/>

Unique  Id: Node-113: 
Circuit Id: Node-113
<item circRot="0" labelrot="0" id="Node-113" boardRot="-1e+06" y="-56" circPos="0,0" Show_id="false" labelx="-16" labely="-24" valLabely="0" rotation="0" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Node" valLabRot="0" objectName="Node-113" hflip="1" valLabelx="0" vflip="1" x="-500"/>

Unique  Id: Node-116: 
Circuit Id: Node-116
<item circRot="nan" labelrot="0" id="Node-116" boardRot="-1e+06" y="-36" circPos="0,0" Show_id="false" labelx="-16" labely="-24" valLabely="0" rotation="0" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Node" valLabRot="0" objectName="Node-116" hflip="1" valLabelx="0" vflip="1" x="-500"/>

Unique  Id: Node-119: 
Circuit Id: Node-119
<item circRot="nan" labelrot="0" id="Node-119" boardRot="-1e+06" y="-12" circPos="0,0" Show_id="false" labelx="-16" labely="-24" valLabely="0" rotation="0" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Node" valLabRot="0" objectName="Node-119" hflip="1" valLabelx="0" vflip="1" x="-500"/>

Unique  Id: Node-122: 
Circuit Id: Node-122
<item circRot="0" labelrot="0" id="Node-122" boardRot="-1e+06" y="12" circPos="0,0" Show_id="false" labelx="-16" labely="-24" valLabely="0" rotation="0" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Node" valLabRot="0" objectName="Node-122" hflip="1" valLabelx="0" vflip="1" x="-500"/>

Unique  Id: Node-125: 
Circuit Id: Node-125
<item circRot="2.1219957905e-314" labelrot="0" id="Node-125" boardRot="-1e+06" y="36" circPos="0,0" Show_id="false" labelx="-16" labely="-24" valLabely="0" rotation="0" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Node" valLabRot="0" objectName="Node-125" hflip="1" valLabelx="0" vflip="1" x="-500"/>

Unique  Id: Node-131: 
Circuit Id: Node-131
<item circRot="0" labelrot="0" id="Node-131" boardRot="-1e+06" y="52" circPos="0,0" Show_id="false" labelx="-16" labely="-24" valLabely="0" rotation="0" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Node" valLabRot="0" objectName="Node-131" hflip="1" valLabelx="0" vflip="1" x="-500"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item circRot="0" endpinid="atmega16-1-PB0" startpinid="Led-19-rPin" labelrot="0" id="Connector-29" boardRot="-1e+06" y="-108" pointList="-392,-108,-332,-108,-332,-92" circPos="0,0" Show_id="false" labelx="-16" labely="-24" valLabely="0" rotation="0" mainComp="false" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-132" itemtype="Connector" valLabRot="0" objectName="Connector-29" hflip="1" valLabelx="0" vflip="1" x="-392"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item circRot="0" endpinid="Led-18-rPin" startpinid="atmega16-1-PB2" labelrot="0" id="Connector-32" boardRot="-1e+06" y="-76" pointList="-332,-76,-416,-76,-416,-60" circPos="0,0" Show_id="false" labelx="-16" labely="-24" valLabely="0" rotation="0" mainComp="false" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-133" itemtype="Connector" valLabRot="0" objectName="Connector-32" hflip="1" valLabelx="0" vflip="1" x="-332"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item circRot="-5.486129280331905e+303" endpinid="Led-20-rPin" startpinid="atmega16-1-PB1" labelrot="0" id="Connector-38" boardRot="-1e+06" y="-84" pointList="-332,-84,-408,-84" circPos="0,0" Show_id="false" labelx="-16" labely="-24" valLabely="0" rotation="0" mainComp="false" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-134" itemtype="Connector" valLabRot="0" objectName="Connector-38" hflip="1" valLabelx="0" vflip="1" x="-332"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item circRot="0" endpinid="Led-26-rPin" startpinid="atmega16-1-PB3" labelrot="0" id="Connector-39" boardRot="-1e+06" y="-68" pointList="-332,-68,-416,-68,-416,-36" circPos="0,0" Show_id="false" labelx="-16" labely="-24" valLabely="0" rotation="0" mainComp="false" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-135" itemtype="Connector" valLabRot="0" objectName="Connector-39" hflip="1" valLabelx="0" vflip="1" x="-332"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item circRot="-5.486129280331905e+303" endpinid="Led-27-rPin" startpinid="atmega16-1-PB4" labelrot="0" id="Connector-40" boardRot="-1e+06" y="-60" pointList="-332,-60,-412,-60,-412,-12" circPos="0,0" Show_id="false" labelx="-16" labely="-24" valLabely="0" rotation="0" mainComp="false" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-136" itemtype="Connector" valLabRot="0" objectName="Connector-40" hflip="1" valLabelx="0" vflip="1" x="-332"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item circRot="0" endpinid="Led-28-rPin" startpinid="atmega16-1-PB5" labelrot="0" id="Connector-41" boardRot="-1e+06" y="-52" pointList="-332,-52,-408,-52,-408,12" circPos="0,0" Show_id="false" labelx="-16" labely="-24" valLabely="0" rotation="0" mainComp="false" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-137" itemtype="Connector" valLabRot="0" objectName="Connector-41" hflip="1" valLabelx="0" vflip="1" x="-332"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item circRot="-5.486129280331905e+303" endpinid="Led-43-rPin" startpinid="atmega16-1-PB6" labelrot="0" id="Connector-44" boardRot="-1e+06" y="-44" pointList="-332,-44,-404,-44,-404,36" circPos="0,0" Show_id="false" labelx="-16" labely="-24" valLabely="0" rotation="0" mainComp="false" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-138" itemtype="Connector" valLabRot="0" objectName="Connector-44" hflip="1" valLabelx="0" vflip="1" x="-332"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item circRot="-8.915495442955702e+304" endpinid="Led-45-rPin" startpinid="atmega16-1-PB7" labelrot="0" id="Connector-48" boardRot="-1e+06" y="-36" pointList="-332,-36,-396,-36,-396,60" circPos="0,0" Show_id="false" labelx="-16" labely="-24" valLabely="0" rotation="0" mainComp="false" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-139" itemtype="Connector" valLabRot="0" objectName="Connector-48" hflip="1" valLabelx="0" vflip="1" x="-332"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-80
<item circRot="0" endpinid="Node-110-0" startpinid="Resistor-64-lPin" labelrot="0" id="Connector-80" boardRot="-1e+06" y="-108" pointList="-476,-108,-500,-108,-500,-84" circPos="0,0" Show_id="false" labelx="-16" labely="-24" valLabely="0" rotation="0" mainComp="false" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-140" itemtype="Connector" valLabRot="0" objectName="Connector-80" hflip="1" valLabelx="0" vflip="1" x="-476"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-109
<item circRot="0" endpinid="Node-110-1" startpinid="Resistor-108-lPin" labelrot="0" id="Connector-109" boardRot="-1e+06" y="-84" pointList="-480,-84,-500,-84" circPos="0,0" Show_id="false" labelx="-16" labely="-24" valLabely="0" rotation="0" mainComp="false" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-140" itemtype="Connector" valLabRot="0" objectName="Connector-109" hflip="1" valLabelx="0" vflip="1" x="-480"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-111
<item circRot="0" endpinid="Node-113-0" startpinid="Node-110-2" labelrot="0" id="Connector-111" boardRot="-1e+06" y="-84" pointList="-500,-84,-500,-56" circPos="0,0" Show_id="false" labelx="-16" labely="-24" valLabely="0" rotation="0" mainComp="false" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-140" itemtype="Connector" valLabRot="0" objectName="Connector-111" hflip="1" valLabelx="0" vflip="1" x="-500"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-112
<item circRot="0" endpinid="Node-113-1" startpinid="Resistor-107-lPin" labelrot="0" id="Connector-112" boardRot="-1e+06" y="-60" pointList="-484,-60,-500,-60,-500,-56" circPos="0,0" Show_id="false" labelx="-16" labely="-24" valLabely="0" rotation="0" mainComp="false" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-140" itemtype="Connector" valLabRot="0" objectName="Connector-112" hflip="1" valLabelx="0" vflip="1" x="-484"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-114
<item circRot="0" endpinid="Node-116-0" startpinid="Node-113-2" labelrot="0" id="Connector-114" boardRot="-1e+06" y="-56" pointList="-500,-56,-500,-36" circPos="0,0" Show_id="false" labelx="-16" labely="-24" valLabely="0" rotation="0" mainComp="false" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-140" itemtype="Connector" valLabRot="0" objectName="Connector-114" hflip="1" valLabelx="0" vflip="1" x="-500"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-115
<item circRot="0" endpinid="Node-116-1" startpinid="Resistor-106-lPin" labelrot="0" id="Connector-115" boardRot="-1e+06" y="-36" pointList="-484,-36,-500,-36" circPos="0,0" Show_id="false" labelx="-16" labely="-24" valLabely="0" rotation="0" mainComp="false" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-140" itemtype="Connector" valLabRot="0" objectName="Connector-115" hflip="1" valLabelx="0" vflip="1" x="-484"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-117
<item circRot="0" endpinid="Node-119-0" startpinid="Node-116-2" labelrot="0" id="Connector-117" boardRot="-1e+06" y="-36" pointList="-500,-36,-500,-12" circPos="0,0" Show_id="false" labelx="-16" labely="-24" valLabely="0" rotation="0" mainComp="false" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-140" itemtype="Connector" valLabRot="0" objectName="Connector-117" hflip="1" valLabelx="0" vflip="1" x="-500"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-118
<item circRot="0" endpinid="Node-119-1" startpinid="Resistor-105-lPin" labelrot="0" id="Connector-118" boardRot="-1e+06" y="-12" pointList="-484,-12,-500,-12" circPos="0,0" Show_id="false" labelx="-16" labely="-24" valLabely="0" rotation="0" mainComp="false" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-140" itemtype="Connector" valLabRot="0" objectName="Connector-118" hflip="1" valLabelx="0" vflip="1" x="-484"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-120
<item circRot="0" endpinid="Node-122-0" startpinid="Node-119-2" labelrot="0" id="Connector-120" boardRot="-1e+06" y="-12" pointList="-500,-12,-500,12" circPos="0,0" Show_id="false" labelx="-16" labely="-24" valLabely="0" rotation="0" mainComp="false" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-140" itemtype="Connector" valLabRot="0" objectName="Connector-120" hflip="1" valLabelx="0" vflip="1" x="-500"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-121
<item circRot="0" endpinid="Node-122-1" startpinid="Resistor-104-lPin" labelrot="0" id="Connector-121" boardRot="-1e+06" y="12" pointList="-480,12,-500,12" circPos="0,0" Show_id="false" labelx="-16" labely="-24" valLabely="0" rotation="0" mainComp="false" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-140" itemtype="Connector" valLabRot="0" objectName="Connector-121" hflip="1" valLabelx="0" vflip="1" x="-480"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-123
<item circRot="0" endpinid="Node-125-0" startpinid="Node-122-2" labelrot="0" id="Connector-123" boardRot="-1e+06" y="12" pointList="-500,12,-500,36" circPos="0,0" Show_id="false" labelx="-16" labely="-24" valLabely="0" rotation="0" mainComp="false" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-140" itemtype="Connector" valLabRot="0" objectName="Connector-123" hflip="1" valLabelx="0" vflip="1" x="-500"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-124
<item circRot="0" endpinid="Node-125-1" startpinid="Resistor-103-lPin" labelrot="0" id="Connector-124" boardRot="-1e+06" y="36" pointList="-476,36,-500,36" circPos="0,0" Show_id="false" labelx="-16" labely="-24" valLabely="0" rotation="0" mainComp="false" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-140" itemtype="Connector" valLabRot="0" objectName="Connector-124" hflip="1" valLabelx="0" vflip="1" x="-476"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-126
<item circRot="0" endpinid="Node-131-0" startpinid="Node-125-2" labelrot="0" id="Connector-126" boardRot="-1e+06" y="36" pointList="-500,36,-500,52" circPos="0,0" Show_id="false" labelx="-16" labely="-24" valLabely="0" rotation="0" mainComp="false" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-140" itemtype="Connector" valLabRot="0" objectName="Connector-126" hflip="1" valLabelx="0" vflip="1" x="-500"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-132
<item circRot="0" endpinid="Resistor-102-lPin" startpinid="Node-131-2" labelrot="0" id="Connector-132" boardRot="-1e+06" y="52" pointList="-500,52,-500,60,-468,60" circPos="0,0" Show_id="false" labelx="-16" labely="-24" valLabely="0" rotation="0" mainComp="false" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-140" itemtype="Connector" valLabRot="0" objectName="Connector-132" hflip="1" valLabelx="0" vflip="1" x="-500"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-130
<item circRot="0" endpinid="Node-131-1" startpinid="Fixed Voltage-92-outnod" labelrot="0" id="Connector-130" boardRot="-1e+06" y="48" pointList="-512,48,-500,48,-500,52" circPos="0,0" Show_id="false" labelx="-16" labely="-24" valLabely="0" rotation="0" mainComp="false" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-140" itemtype="Connector" valLabRot="0" objectName="Connector-130" hflip="1" valLabelx="0" vflip="1" x="-512"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-141
<item circRot="-5.486129300742594e+303" endpinid="Led-19-lPin" startpinid="Resistor-64-rPin" labelrot="0" id="Connector-141" boardRot="-1e+06" y="-108" pointList="-444,-108,-424,-108" circPos="0,0" Show_id="false" labelx="-16" labely="-24" valLabely="0" rotation="0" mainComp="false" boardPos="-1e+06,-1e+06" enodeid="enode-141" itemtype="Connector" valLabRot="0" objectName="Connector-141" hflip="1" valLabelx="0" vflip="1" x="-444"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-142
<item circRot="-1.3429825987602872e+308" endpinid="Led-20-lPin" startpinid="Resistor-108-rPin" labelrot="0" id="Connector-142" boardRot="-1e+06" y="-84" pointList="-448,-84,-440,-84" circPos="0,0" Show_id="false" labelx="-16" labely="-24" valLabely="0" rotation="0" mainComp="false" boardPos="-1e+06,-1e+06" enodeid="enode-142" itemtype="Connector" valLabRot="0" objectName="Connector-142" hflip="1" valLabelx="0" vflip="1" x="-448"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-143
<item circRot="-5.486129300742594e+303" endpinid="Resistor-107-rPin" startpinid="Led-18-lPin" labelrot="0" id="Connector-143" boardRot="-1e+06" y="-60" pointList="-448,-60,-452,-60" circPos="0,0" Show_id="false" labelx="-16" labely="-24" valLabely="0" rotation="0" mainComp="false" boardPos="-1e+06,-1e+06" enodeid="enode-143" itemtype="Connector" valLabRot="0" objectName="Connector-143" hflip="1" valLabelx="0" vflip="1" x="-448"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-144
<item circRot="-5.486129280331905e+303" endpinid="Led-26-lPin" startpinid="Resistor-106-rPin" labelrot="0" id="Connector-144" boardRot="-1e+06" y="-36" pointList="-452,-36,-448,-36" circPos="0,0" Show_id="false" labelx="-16" labely="-24" valLabely="0" rotation="0" mainComp="false" boardPos="-1e+06,-1e+06" enodeid="enode-144" itemtype="Connector" valLabRot="0" objectName="Connector-144" hflip="1" valLabelx="0" vflip="1" x="-452"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-145
<item circRot="nan" endpinid="Led-27-lPin" startpinid="Resistor-105-rPin" labelrot="0" id="Connector-145" boardRot="-1e+06" y="-12" pointList="-452,-12,-444,-12" circPos="0,0" Show_id="false" labelx="-16" labely="-24" valLabely="0" rotation="0" mainComp="false" boardPos="-1e+06,-1e+06" enodeid="enode-145" itemtype="Connector" valLabRot="0" objectName="Connector-145" hflip="1" valLabelx="0" vflip="1" x="-452"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-146
<item circRot="-5.486129293930126e+303" endpinid="Led-28-lPin" startpinid="Resistor-104-rPin" labelrot="0" id="Connector-146" boardRot="-1e+06" y="12" pointList="-448,12,-440,12" circPos="0,0" Show_id="false" labelx="-16" labely="-24" valLabely="0" rotation="0" mainComp="false" boardPos="-1e+06,-1e+06" enodeid="enode-146" itemtype="Connector" valLabRot="0" objectName="Connector-146" hflip="1" valLabelx="0" vflip="1" x="-448"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-147
<item circRot="-1.794168299938016e+308" endpinid="Led-43-lPin" startpinid="Resistor-103-rPin" labelrot="0" id="Connector-147" boardRot="-1e+06" y="36" pointList="-444,36,-436,36" circPos="0,0" Show_id="false" labelx="-16" labely="-24" valLabely="0" rotation="0" mainComp="false" boardPos="-1e+06,-1e+06" enodeid="enode-147" itemtype="Connector" valLabRot="0" objectName="Connector-147" hflip="1" valLabelx="0" vflip="1" x="-444"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-148
<item circRot="nan" endpinid="Led-45-lPin" startpinid="Resistor-102-rPin" labelrot="0" id="Connector-148" boardRot="-1e+06" y="60" pointList="-436,60,-428,60" circPos="0,0" Show_id="false" labelx="-16" labely="-24" valLabely="0" rotation="0" mainComp="false" boardPos="-1e+06,-1e+06" enodeid="enode-148" itemtype="Connector" valLabRot="0" objectName="Connector-148" hflip="1" valLabelx="0" vflip="1" x="-436"/>
 
</circuit>
