<circuit Speed_per="100" Simu_Step_nS="1000" Speed_sps="1000000" noLinAcc="5" type="simulide_0.4" animate="0" reactStep="50">

Unique  Id: Rail-7: 
Circuit Id: Rail-7
<item Show_Volt="true" circRot="2" labelrot="0" Unit=" V" id="Rail-7" boardRot="-1e+06" y="-324" circPos="0,0" Show_id="false" labelx="-16" labely="-24" valLabely="8" rotation="0" mainComp="false" boardPos="-1e+06,-1e+06" Voltage="5" itemtype="Rail" valLabRot="0" objectName="Rail-7" hflip="1" valLabelx="-16" vflip="1" x="-592"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-3
<item circRot="9.506541144473e-312" labelrot="0" Unit=" Ω" id="Resistor-3" boardRot="-1e+06" y="-324" circPos="0,0" Show_id="false" labelx="-12" labely="-20" valLabely="6" rotation="0" mainComp="false" Resistance="130" boardPos="-1e+06,-1e+06" Show_res="true" itemtype="Resistor" valLabRot="0" objectName="Resistor-3" hflip="1" valLabelx="-16" vflip="1" x="-548"/>

Unique  Id: Led-2: 
Circuit Id: Led-2
<item Grounded="false" circRot="4.22803417871141e-307" Threshold="2.4" labelrot="0" MaxCurrent="0.03" id="Led-2" boardRot="-1e+06" y="-324" circPos="0,0" Show_id="false" labelx="-16" labely="-24" valLabely="0" rotation="0" mainComp="false" Resistance="0.6" boardPos="-1e+06,-1e+06" itemtype="Led" Color="0" valLabRot="0" objectName="Led-2" hflip="1" valLabelx="0" vflip="1" x="-504"/>

Unique  Id: atmega16-1: 
Circuit Id: atmega16-1
<item Program="C:/Users/Marcel/Desktop/LAB_7_magiczne_oko.hex" circRot="2.0483345e-316" Logic_Symbol="false" labelrot="0" Name="" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" id="atmega16-1" boardRot="-1e+06" y="-332" circPos="0,0" Show_id="true" labelx="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labely="-20" Mhz="4" valLabely="0" rotation="0" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="AVR" valLabRot="0" objectName="atmega16-1" hflip="1" valLabelx="0" vflip="1" Auto_Load="false" x="-468"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item circRot="0" endpinid="Resistor-3-lPin" startpinid="Rail-7-outnod" labelrot="0" id="Connector-8" boardRot="-1e+06" y="-324" pointList="-576,-324,-564,-324" circPos="0,0" Show_id="false" labelx="-16" labely="-24" valLabely="0" rotation="0" mainComp="false" boardPos="-1e+06,-1e+06" enodeid="enode-8" itemtype="Connector" valLabRot="0" objectName="Connector-8" hflip="1" valLabelx="0" vflip="1" x="-576"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item circRot="0" endpinid="Led-2-lPin" startpinid="Resistor-3-rPin" labelrot="0" id="Connector-9" boardRot="-1e+06" y="-324" pointList="-532,-324,-520,-324" circPos="0,0" Show_id="false" labelx="-16" labely="-24" valLabely="0" rotation="0" mainComp="false" boardPos="-1e+06,-1e+06" enodeid="enode-9" itemtype="Connector" valLabRot="0" objectName="Connector-9" hflip="1" valLabelx="0" vflip="1" x="-532"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item circRot="0" endpinid="atmega16-1-PB0" startpinid="Led-2-rPin" labelrot="0" id="Connector-10" boardRot="-1e+06" y="-324" pointList="-488,-324,-476,-324" circPos="0,0" Show_id="false" labelx="-16" labely="-24" valLabely="0" rotation="0" mainComp="false" boardPos="-1e+06,-1e+06" enodeid="enode-10" itemtype="Connector" valLabRot="0" objectName="Connector-10" hflip="1" valLabelx="0" vflip="1" x="-488"/>
 
</circuit>
