<circuit reactStep="50" Simu_Step_nS="1000" noLinAcc="5" Speed_per="100" animate="0" Speed_sps="1000000" type="simulide_0.4">

Unique  Id: Node-143: 
Circuit Id: Node-143
<item vflip="1" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Node-143" mainComp="false" labely="-24" itemtype="Node" circRot="4.0317920038e-313" labelx="-16" valLabRot="0" Show_id="false" x="-200" hflip="1" labelrot="0" valLabelx="0" objectName="Node-143" y="-112" boardRot="-1e+06"/>

Unique  Id: Node-140: 
Circuit Id: Node-140
<item vflip="1" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Node-140" mainComp="false" labely="-24" itemtype="Node" circRot="nan" labelx="-16" valLabRot="0" Show_id="false" x="-192" hflip="1" labelrot="0" valLabelx="0" objectName="Node-140" y="-136" boardRot="-1e+06"/>

Unique  Id: Node-136: 
Circuit Id: Node-136
<item vflip="1" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Node-136" mainComp="false" labely="-24" itemtype="Node" circRot="nan" labelx="-16" valLabRot="0" Show_id="false" x="-328" hflip="1" labelrot="0" valLabelx="0" objectName="Node-136" y="-268" boardRot="-1e+06"/>

Unique  Id: Node-133: 
Circuit Id: Node-133
<item vflip="1" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Node-133" mainComp="false" labely="-24" itemtype="Node" circRot="nan" labelx="-16" valLabRot="0" Show_id="false" x="-280" hflip="1" labelrot="0" valLabelx="0" objectName="Node-133" y="-364" boardRot="-1e+06"/>

Unique  Id: Node-129: 
Circuit Id: Node-129
<item vflip="1" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Node-129" mainComp="false" labely="-24" itemtype="Node" circRot="nan" labelx="-16" valLabRot="0" Show_id="false" x="-292" hflip="1" labelrot="0" valLabelx="0" objectName="Node-129" y="-388" boardRot="-1e+06"/>

Unique  Id: Node-126: 
Circuit Id: Node-126
<item vflip="1" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Node-126" mainComp="false" labely="-24" itemtype="Node" circRot="nan" labelx="-16" valLabRot="0" Show_id="false" x="-304" hflip="1" labelrot="0" valLabelx="0" objectName="Node-126" y="-260" boardRot="-1e+06"/>

Unique  Id: Node-122: 
Circuit Id: Node-122
<item vflip="1" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Node-122" mainComp="false" labely="-24" itemtype="Node" circRot="nan" labelx="-16" valLabRot="0" Show_id="false" x="-216" hflip="1" labelrot="0" valLabelx="0" objectName="Node-122" y="-84" boardRot="-1e+06"/>

Unique  Id: Node-119: 
Circuit Id: Node-119
<item vflip="1" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Node-119" mainComp="false" labely="-24" itemtype="Node" circRot="nan" labelx="-16" valLabRot="0" Show_id="false" x="-264" hflip="1" labelrot="0" valLabelx="0" objectName="Node-119" y="-340" boardRot="-1e+06"/>

Unique  Id: Node-116: 
Circuit Id: Node-116
<item vflip="1" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Node-116" mainComp="false" labely="-24" itemtype="Node" circRot="nan" labelx="-16" valLabRot="0" Show_id="false" x="-352" hflip="1" labelrot="0" valLabelx="0" objectName="Node-116" y="-272" boardRot="-1e+06"/>

Unique  Id: TextComponent-113: 
Circuit Id: TextComponent-93
<item vflip="1" Text="...........-----------------------------------.... TEXT ...............---------------------------........" rotation="90" circPos="0,0" Font_Size="10" boardPos="-1e+06,-1e+06" valLabely="0" id="TextComponent-93" mainComp="false" labely="-24" Border="1" itemtype="TextComponent" Opacity="1" Fixed_Width="false" circRot="5.298796369223372e+180" Font="Helvetica [Cronyx]" labelx="-16" valLabRot="0" Show_id="false" Margin="5" x="-232" hflip="1" labelrot="0" valLabelx="0" objectName="TextComponent-113" y="-496" boardRot="-1e+06"/>

Unique  Id: Led-1: 
Circuit Id: Led-1
<item vflip="1" rotation="0" circPos="0,0" Color="1" boardPos="-1e+06,-1e+06" Grounded="false" valLabely="0" id="Led-1" mainComp="false" labely="-24" itemtype="Led" MaxCurrent="0.03" Resistance="0.6" circRot="2.4094293e-316" labelx="-16" valLabRot="0" Show_id="false" x="-316" hflip="1" labelrot="0" valLabelx="0" objectName="Led-1" y="-340" boardRot="-1e+06" Threshold="2.4"/>

Unique  Id: Led-2: 
Circuit Id: Led-1
<item vflip="1" rotation="0" circPos="0,0" Color="0" boardPos="-1e+06,-1e+06" Grounded="false" valLabely="0" id="Led-1" mainComp="false" labely="-24" itemtype="Led" MaxCurrent="0.03" Resistance="0.6" circRot="2.4094293e-316" labelx="-16" valLabRot="0" Show_id="false" x="-316" hflip="1" labelrot="0" valLabelx="0" objectName="Led-2" y="-364" boardRot="-1e+06" Threshold="2.4"/>

Unique  Id: Led-3: 
Circuit Id: Led-1
<item vflip="1" rotation="0" circPos="0,0" Color="2" boardPos="-1e+06,-1e+06" Grounded="false" valLabely="0" id="Led-1" mainComp="false" labely="-24" itemtype="Led" MaxCurrent="0.03" Resistance="0.6" circRot="2.4094293e-316" labelx="-16" valLabRot="0" Show_id="false" x="-316" hflip="1" labelrot="0" valLabelx="0" objectName="Led-3" y="-388" boardRot="-1e+06" Threshold="2.4"/>

Unique  Id: Led-4: 
Circuit Id: Led-1
<item vflip="1" rotation="-180" circPos="0,0" Color="2" boardPos="-1e+06,-1e+06" Grounded="false" valLabely="0" id="Led-1" mainComp="false" labely="-24" itemtype="Led" MaxCurrent="0.03" Resistance="0.6" circRot="2.4094293e-316" labelx="-16" valLabRot="0" Show_id="false" x="-136" hflip="1" labelrot="0" valLabelx="0" objectName="Led-4" y="-200" boardRot="-1e+06" Threshold="2.4"/>

Unique  Id: Led-5: 
Circuit Id: Led-1
<item vflip="1" rotation="-180" circPos="0,0" Color="0" boardPos="-1e+06,-1e+06" Grounded="false" valLabely="0" id="Led-1" mainComp="false" labely="-24" itemtype="Led" MaxCurrent="0.03" Resistance="0.6" circRot="2.4094293e-316" labelx="-16" valLabRot="0" Show_id="false" x="-136" hflip="1" labelrot="0" valLabelx="0" objectName="Led-5" y="-224" boardRot="-1e+06" Threshold="2.4"/>

Unique  Id: Led-6: 
Circuit Id: Led-1
<item vflip="1" rotation="-180" circPos="0,0" Color="1" boardPos="-1e+06,-1e+06" Grounded="false" valLabely="0" id="Led-1" mainComp="false" labely="-24" itemtype="Led" MaxCurrent="0.03" Resistance="0.6" circRot="2.4094293e-316" labelx="-16" valLabRot="0" Show_id="false" x="-136" hflip="1" labelrot="0" valLabelx="0" objectName="Led-6" y="-248" boardRot="-1e+06" Threshold="2.4"/>

Unique  Id: Led-7: 
Circuit Id: Led-1
<item vflip="1" rotation="90" circPos="0,0" Color="2" boardPos="-1e+06,-1e+06" Grounded="false" valLabely="0" id="Led-1" mainComp="false" labely="-24" itemtype="Led" MaxCurrent="0.03" Resistance="0.6" circRot="2.4094293e-316" labelx="-16" valLabRot="0" Show_id="false" x="-128" hflip="1" labelrot="0" valLabelx="0" objectName="Led-7" y="-348" boardRot="-1e+06" Threshold="2.4"/>

Unique  Id: Led-8: 
Circuit Id: Led-1
<item vflip="1" rotation="90" circPos="0,0" Color="0" boardPos="-1e+06,-1e+06" Grounded="false" valLabely="0" id="Led-1" mainComp="false" labely="-24" itemtype="Led" MaxCurrent="0.03" Resistance="0.6" circRot="2.4094293e-316" labelx="-16" valLabRot="0" Show_id="false" x="-152" hflip="1" labelrot="0" valLabelx="0" objectName="Led-8" y="-348" boardRot="-1e+06" Threshold="2.4"/>

Unique  Id: Led-9: 
Circuit Id: Led-1
<item vflip="1" rotation="90" circPos="0,0" Color="1" boardPos="-1e+06,-1e+06" Grounded="false" valLabely="0" id="Led-1" mainComp="false" labely="-24" itemtype="Led" MaxCurrent="0.03" Resistance="0.6" circRot="2.4094293e-316" labelx="-16" valLabRot="0" Show_id="false" x="-176" hflip="1" labelrot="0" valLabelx="0" objectName="Led-9" y="-348" boardRot="-1e+06" Threshold="2.4"/>

Unique  Id: Led-10: 
Circuit Id: Led-1
<item vflip="1" rotation="-90" circPos="0,0" Color="2" boardPos="-1e+06,-1e+06" Grounded="false" valLabely="0" id="Led-1" mainComp="false" labely="-24" itemtype="Led" MaxCurrent="0.03" Resistance="0.6" circRot="2.4094293e-316" labelx="-16" valLabRot="0" Show_id="false" x="-352" hflip="1" labelrot="0" valLabelx="0" objectName="Led-10" y="-236" boardRot="-1e+06" Threshold="2.4"/>

Unique  Id: Led-11: 
Circuit Id: Led-1
<item vflip="1" rotation="-90" circPos="0,0" Color="0" boardPos="-1e+06,-1e+06" Grounded="false" valLabely="0" id="Led-1" mainComp="false" labely="-24" itemtype="Led" MaxCurrent="0.03" Resistance="0.6" circRot="2.4094293e-316" labelx="-16" valLabRot="0" Show_id="false" x="-328" hflip="1" labelrot="0" valLabelx="0" objectName="Led-11" y="-236" boardRot="-1e+06" Threshold="2.4"/>

Unique  Id: Led-12: 
Circuit Id: Led-1
<item vflip="1" rotation="-90" circPos="0,0" Color="1" boardPos="-1e+06,-1e+06" Grounded="false" valLabely="0" id="Led-1" mainComp="false" labely="-24" itemtype="Led" MaxCurrent="0.03" Resistance="0.6" circRot="2.4094293e-316" labelx="-16" valLabRot="0" Show_id="false" x="-304" hflip="1" labelrot="0" valLabelx="0" objectName="Led-12" y="-236" boardRot="-1e+06" Threshold="2.4"/>

Unique  Id: Resistor-13: 
Circuit Id: Resistor-13
<item vflip="1" Show_res="true" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="6" id="Resistor-13" mainComp="false" labely="-20" itemtype="Resistor" Resistance="40" circRot="1.358077306439e-311" labelx="-12" valLabRot="0" Show_id="false" x="-80" Unit=" Ω" hflip="1" labelrot="0" valLabelx="-16" objectName="Resistor-13" y="-248" boardRot="-1e+06"/>

Unique  Id: Buffer-15: 
Circuit Id: Buffer-15
<item vflip="1" Input_Low_V="2.5" rotation="-180" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Buffer-15" mainComp="false" labely="-24" itemtype="Buffer" Inverted="false" Out_Imped="40" Open_Collector="false" circRot="7.064619930847146e-304" labelx="-16" valLabRot="0" Show_id="false" x="-36" hflip="1" labelrot="0" valLabelx="0" Input_High_V="2.5" Out_High_V="5" objectName="Buffer-15" Tristate="false" y="-136" boardRot="-1e+06" Out_Low_V="0" Input_Imped="1e+14"/>

Unique  Id: Buffer-17: 
Circuit Id: Buffer-15
<item vflip="1" Input_Low_V="2.5" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Buffer-15" mainComp="false" labely="-24" itemtype="Buffer" Inverted="false" Out_Imped="40" Open_Collector="false" circRot="7.064619930847146e-304" labelx="-16" valLabRot="0" Show_id="false" x="-36" hflip="-1" labelrot="0" valLabelx="0" Input_High_V="2.5" Out_High_V="5" objectName="Buffer-17" Tristate="false" y="-112" boardRot="-1e+06" Out_Low_V="0" Input_Imped="1e+14"/>

Unique  Id: Buffer-22: 
Circuit Id: Buffer-15
<item vflip="1" Input_Low_V="2.5" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Buffer-15" mainComp="false" labely="-24" itemtype="Buffer" Inverted="false" Out_Imped="40" Open_Collector="false" circRot="7.064619930847146e-304" labelx="-16" valLabRot="0" Show_id="false" x="-36" hflip="-1" labelrot="0" valLabelx="0" Input_High_V="2.5" Out_High_V="5" objectName="Buffer-22" Tristate="false" y="-88" boardRot="-1e+06" Out_Low_V="0" Input_Imped="1e+14"/>

Unique  Id: atmega16-23: 
Circuit Id: atmega16-23
<item vflip="1" rotation="0" Program="../../../../Documents/BRZ_CIA/lab12.hex" circPos="0,0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," boardPos="-1e+06,-1e+06" Logic_Symbol="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabely="0" id="atmega16-23" mainComp="false" labely="-20" itemtype="AVR" Mhz="4" circRot="0" Auto_Load="false" labelx="0" valLabRot="0" Show_id="true" x="124" hflip="1" labelrot="0" valLabelx="0" objectName="atmega16-23" y="-144" boardRot="-1e+06" Name=""/>

Unique  Id: Resistor-27: 
Circuit Id: Resistor-13
<item vflip="1" Show_res="true" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="6" id="Resistor-13" mainComp="false" labely="-20" itemtype="Resistor" Resistance="40" circRot="1.358077306439e-311" labelx="-12" valLabRot="0" Show_id="false" x="-80" Unit=" Ω" hflip="1" labelrot="0" valLabelx="-16" objectName="Resistor-27" y="-224" boardRot="-1e+06"/>

Unique  Id: Resistor-28: 
Circuit Id: Resistor-13
<item vflip="1" Show_res="true" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="6" id="Resistor-13" mainComp="false" labely="-20" itemtype="Resistor" Resistance="40" circRot="1.358077306439e-311" labelx="-12" valLabRot="0" Show_id="false" x="-80" Unit=" Ω" hflip="1" labelrot="0" valLabelx="-16" objectName="Resistor-28" y="-200" boardRot="-1e+06"/>

Unique  Id: Rail-29: 
Circuit Id: Rail-29
<item vflip="1" rotation="0" Voltage="5" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="8" id="Rail-29" mainComp="false" labely="-24" itemtype="Rail" circRot="9.97348383624e-313" labelx="-16" Show_Volt="true" valLabRot="0" Show_id="false" x="-8" Unit=" V" hflip="-1" labelrot="0" valLabelx="-16" objectName="Rail-29" y="-248" boardRot="-1e+06"/>

Unique  Id: Node-32: 
Circuit Id: Node-32
<item vflip="1" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Node-32" mainComp="false" labely="-24" itemtype="Node" circRot="0" labelx="-16" valLabRot="0" Show_id="false" x="-44" hflip="1" labelrot="0" valLabelx="0" objectName="Node-32" y="-248" boardRot="-1e+06"/>

Unique  Id: Node-35: 
Circuit Id: Node-35
<item vflip="1" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Node-35" mainComp="false" labely="-24" itemtype="Node" circRot="0" labelx="-16" valLabRot="0" Show_id="false" x="-44" hflip="1" labelrot="0" valLabelx="0" objectName="Node-35" y="-224" boardRot="-1e+06"/>

Unique  Id: Rail-40: 
Circuit Id: Rail-29
<item vflip="1" rotation="-90" Voltage="5" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="8" id="Rail-29" mainComp="false" labely="-24" itemtype="Rail" circRot="9.97348383624e-313" labelx="-16" Show_Volt="true" valLabRot="0" Show_id="false" x="-304" Unit=" V" hflip="-1" labelrot="0" valLabelx="-16" objectName="Rail-40" y="-132" boardRot="-1e+06"/>

Unique  Id: Resistor-42: 
Circuit Id: Resistor-13
<item vflip="1" Show_res="true" rotation="90" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="6" id="Resistor-13" mainComp="false" labely="-20" itemtype="Resistor" Resistance="100" circRot="1.358077306439e-311" labelx="-12" valLabRot="0" Show_id="false" x="-304" Unit=" Ω" hflip="1" labelrot="0" valLabelx="-16" objectName="Resistor-42" y="-188" boardRot="-1e+06"/>

Unique  Id: Resistor-44: 
Circuit Id: Resistor-13
<item vflip="1" Show_res="true" rotation="90" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="6" id="Resistor-13" mainComp="false" labely="-20" itemtype="Resistor" Resistance="100" circRot="1.358077306439e-311" labelx="-12" valLabRot="0" Show_id="false" x="-352" Unit=" Ω" hflip="1" labelrot="0" valLabelx="-16" objectName="Resistor-44" y="-188" boardRot="-1e+06"/>

Unique  Id: Resistor-45: 
Circuit Id: Resistor-13
<item vflip="1" Show_res="true" rotation="-90" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="6" id="Resistor-13" mainComp="false" labely="-20" itemtype="Resistor" Resistance="100" circRot="1.358077306439e-311" labelx="-12" valLabRot="0" Show_id="false" x="-328" Unit=" Ω" hflip="-1" labelrot="0" valLabelx="15" objectName="Resistor-45" y="-188" boardRot="-1e+06"/>

Unique  Id: Resistor-54: 
Circuit Id: Resistor-13
<item vflip="1" Show_res="true" rotation="90" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="6" id="Resistor-13" mainComp="false" labely="-20" itemtype="Resistor" Resistance="100" circRot="1.358077306439e-311" labelx="-12" valLabRot="0" Show_id="false" x="-176" Unit=" Ω" hflip="1" labelrot="0" valLabelx="-16" objectName="Resistor-54" y="-400" boardRot="-1e+06"/>

Unique  Id: Resistor-55: 
Circuit Id: Resistor-13
<item vflip="1" Show_res="true" rotation="-90" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="6" id="Resistor-13" mainComp="false" labely="-20" itemtype="Resistor" Resistance="100" circRot="1.358077306439e-311" labelx="-12" valLabRot="0" Show_id="false" x="-152" Unit=" Ω" hflip="-1" labelrot="0" valLabelx="15" objectName="Resistor-55" y="-400" boardRot="-1e+06"/>

Unique  Id: Resistor-56: 
Circuit Id: Resistor-13
<item vflip="1" Show_res="true" rotation="90" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="6" id="Resistor-13" mainComp="false" labely="-20" itemtype="Resistor" Resistance="100" circRot="1.358077306439e-311" labelx="-12" valLabRot="0" Show_id="false" x="-128" Unit=" Ω" hflip="1" labelrot="0" valLabelx="-16" objectName="Resistor-56" y="-400" boardRot="-1e+06"/>

Unique  Id: Resistor-57: 
Circuit Id: Resistor-13
<item vflip="1" Show_res="true" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="8" id="Resistor-13" mainComp="false" labely="-20" itemtype="Resistor" Resistance="100" circRot="1.358077306439e-311" labelx="-12" valLabRot="0" Show_id="false" x="-376" Unit=" Ω" hflip="1" labelrot="0" valLabelx="-11" objectName="Resistor-57" y="-388" boardRot="-1e+06"/>

Unique  Id: Resistor-58: 
Circuit Id: Resistor-13
<item vflip="1" Show_res="true" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="6" id="Resistor-13" mainComp="false" labely="-20" itemtype="Resistor" Resistance="100" circRot="1.358077306439e-311" labelx="-12" valLabRot="0" Show_id="false" x="-376" Unit=" Ω" hflip="1" labelrot="0" valLabelx="-16" objectName="Resistor-58" y="-364" boardRot="-1e+06"/>

Unique  Id: Resistor-59: 
Circuit Id: Resistor-13
<item vflip="1" Show_res="true" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="6" id="Resistor-13" mainComp="false" labely="-20" itemtype="Resistor" Resistance="100" circRot="1.358077306439e-311" labelx="-12" valLabRot="0" Show_id="false" x="-376" Unit=" Ω" hflip="1" labelrot="0" valLabelx="-16" objectName="Resistor-59" y="-340" boardRot="-1e+06"/>

Unique  Id: Node-69: 
Circuit Id: Node-69
<item vflip="1" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Node-69" mainComp="false" labely="-24" itemtype="Node" circRot="0" labelx="-16" valLabRot="0" Show_id="false" x="-304" hflip="1" labelrot="0" valLabelx="0" objectName="Node-69" y="-160" boardRot="-1e+06"/>

Unique  Id: Node-72: 
Circuit Id: Node-72
<item vflip="1" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Node-72" mainComp="false" labely="-24" itemtype="Node" circRot="0" labelx="-16" valLabRot="0" Show_id="false" x="-328" hflip="1" labelrot="0" valLabelx="0" objectName="Node-72" y="-160" boardRot="-1e+06"/>

Unique  Id: Rail-77: 
Circuit Id: Rail-29
<item vflip="1" rotation="-180" Voltage="5" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="8" id="Rail-29" mainComp="false" labely="-24" itemtype="Rail" circRot="9.97348383624e-313" labelx="-16" Show_Volt="true" valLabRot="0" Show_id="false" x="-452" Unit=" V" hflip="-1" labelrot="0" valLabelx="-16" objectName="Rail-77" y="-388" boardRot="-1e+06"/>

Unique  Id: Node-80: 
Circuit Id: Node-80
<item vflip="1" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Node-80" mainComp="false" labely="-24" itemtype="Node" circRot="0" labelx="-16" valLabRot="0" Show_id="false" x="-416" hflip="1" labelrot="0" valLabelx="0" objectName="Node-80" y="-388" boardRot="-1e+06"/>

Unique  Id: Node-83: 
Circuit Id: Node-83
<item vflip="1" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Node-83" mainComp="false" labely="-24" itemtype="Node" circRot="0" labelx="-16" valLabRot="0" Show_id="false" x="-416" hflip="1" labelrot="0" valLabelx="0" objectName="Node-83" y="-364" boardRot="-1e+06"/>

Unique  Id: Rail-85: 
Circuit Id: Rail-29
<item vflip="1" rotation="90" Voltage="5" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="8" id="Rail-29" mainComp="false" labely="-24" itemtype="Rail" circRot="9.97348383624e-313" labelx="-16" Show_Volt="true" valLabRot="0" Show_id="false" x="-176" Unit=" V" hflip="-1" labelrot="0" valLabelx="-16" objectName="Rail-85" y="-464" boardRot="-1e+06"/>

Unique  Id: Node-88: 
Circuit Id: Node-88
<item vflip="1" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Node-88" mainComp="false" labely="-24" itemtype="Node" circRot="0" labelx="-16" valLabRot="0" Show_id="false" x="-176" hflip="1" labelrot="0" valLabelx="0" objectName="Node-88" y="-440" boardRot="-1e+06"/>

Unique  Id: Node-91: 
Circuit Id: Node-91
<item vflip="1" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Node-91" mainComp="false" labely="-24" itemtype="Node" circRot="0" labelx="-16" valLabRot="0" Show_id="false" x="-152" hflip="1" labelrot="0" valLabelx="0" objectName="Node-91" y="-440" boardRot="-1e+06"/>

Unique  Id: TextComponent-93: 
Circuit Id: TextComponent-93
<item vflip="1" Text="...........-----------------------------------.... TEXT ...............---------------------------........" rotation="0" circPos="0,0" Font_Size="10" boardPos="-1e+06,-1e+06" valLabely="0" id="TextComponent-93" mainComp="false" labely="-24" Border="1" itemtype="TextComponent" Opacity="1" Fixed_Width="false" circRot="5.298796369223372e+180" Font="Helvetica [Cronyx]" labelx="-16" valLabRot="0" Show_id="false" Margin="5" x="-432" hflip="1" labelrot="0" valLabelx="0" objectName="TextComponent-93" y="-304" boardRot="-1e+06"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item vflip="1" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Connector-24" mainComp="false" labely="-24" itemtype="Connector" enodeid="Circ_eNode-94" circRot="-5.486129297296288e+303" labelx="-16" valLabRot="0" Show_id="false" x="116" hflip="1" labelrot="0" valLabelx="0" endpinid="Buffer-15-in0" objectName="Connector-24" y="-136" boardRot="-1e+06" startpinid="atmega16-23-PB0" pointList="116,-136,-20,-136"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item vflip="1" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Connector-25" mainComp="false" labely="-24" itemtype="Connector" enodeid="Circ_eNode-95" circRot="0" labelx="-16" valLabRot="0" Show_id="false" x="116" hflip="1" labelrot="0" valLabelx="0" endpinid="Buffer-17-in0" objectName="Connector-25" y="-128" boardRot="-1e+06" startpinid="atmega16-23-PB1" pointList="116,-128,-4,-128,-4,-112,-20,-112"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item vflip="1" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Connector-26" mainComp="false" labely="-24" itemtype="Connector" enodeid="Circ_eNode-96" circRot="1.0609979726e-314" labelx="-16" valLabRot="0" Show_id="false" x="116" hflip="1" labelrot="0" valLabelx="0" endpinid="Buffer-22-in0" objectName="Connector-26" y="-120" boardRot="-1e+06" startpinid="atmega16-23-PB2" pointList="116,-120,8,-120,8,-88,-20,-88"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item vflip="1" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Connector-30" mainComp="false" labely="-24" itemtype="Connector" enodeid="Circ_eNode-97" circRot="0" labelx="-16" valLabRot="0" Show_id="false" x="-24" hflip="1" labelrot="0" valLabelx="0" endpinid="Node-32-0" objectName="Connector-30" y="-248" boardRot="-1e+06" startpinid="Rail-29-outnod" pointList="-24,-248,-44,-248"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item vflip="1" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Connector-31" mainComp="false" labely="-24" itemtype="Connector" enodeid="Circ_eNode-97" circRot="8.4879832348e-313" labelx="-16" valLabRot="0" Show_id="false" x="-64" hflip="1" labelrot="0" valLabelx="0" endpinid="Node-35-0" objectName="Connector-31" y="-200" boardRot="-1e+06" startpinid="Resistor-28-rPin" pointList="-64,-200,-44,-200,-44,-224"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item vflip="1" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Connector-33" mainComp="false" labely="-24" itemtype="Connector" enodeid="Circ_eNode-97" circRot="0" labelx="-16" valLabRot="0" Show_id="false" x="-44" hflip="1" labelrot="0" valLabelx="0" endpinid="Resistor-13-rPin" objectName="Connector-33" y="-248" boardRot="-1e+06" startpinid="Node-32-2" pointList="-44,-248,-64,-248"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item vflip="1" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Connector-34" mainComp="false" labely="-24" itemtype="Connector" enodeid="Circ_eNode-97" circRot="-1.4226345814243e-310" labelx="-16" valLabRot="0" Show_id="false" x="-64" hflip="1" labelrot="0" valLabelx="0" endpinid="Node-35-1" objectName="Connector-34" y="-224" boardRot="-1e+06" startpinid="Resistor-27-rPin" pointList="-64,-224,-44,-224"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item vflip="1" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Connector-36" mainComp="false" labely="-24" itemtype="Connector" enodeid="Circ_eNode-97" circRot="-5.486129297296288e+303" labelx="-16" valLabRot="0" Show_id="false" x="-44" hflip="1" labelrot="0" valLabelx="0" endpinid="Node-32-1" objectName="Connector-36" y="-224" boardRot="-1e+06" startpinid="Node-35-2" pointList="-44,-224,-44,-248"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item vflip="1" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Connector-37" mainComp="false" labely="-24" itemtype="Connector" enodeid="Circ_eNode-98" circRot="5.817310471548829e+180" labelx="-16" valLabRot="0" Show_id="false" x="-96" hflip="1" labelrot="0" valLabelx="0" endpinid="Led-6-lPin" objectName="Connector-37" y="-248" boardRot="-1e+06" startpinid="Resistor-13-lPin" pointList="-96,-248,-120,-248"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item vflip="1" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Connector-38" mainComp="false" labely="-24" itemtype="Connector" enodeid="Circ_eNode-99" circRot="5.956818097436683e+271" labelx="-16" valLabRot="0" Show_id="false" x="-96" hflip="1" labelrot="0" valLabelx="0" endpinid="Led-5-lPin" objectName="Connector-38" y="-224" boardRot="-1e+06" startpinid="Resistor-27-lPin" pointList="-96,-224,-120,-224"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item vflip="1" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Connector-39" mainComp="false" labely="-24" itemtype="Connector" enodeid="Circ_eNode-100" circRot="1.5559036512720298e+161" labelx="-16" valLabRot="0" Show_id="false" x="-96" hflip="1" labelrot="0" valLabelx="0" endpinid="Led-4-lPin" objectName="Connector-39" y="-200" boardRot="-1e+06" startpinid="Resistor-28-lPin" pointList="-96,-200,-120,-200"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item vflip="1" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Connector-60" mainComp="false" labely="-24" itemtype="Connector" enodeid="Circ_eNode-101" circRot="-1.3970188558830049e+306" labelx="-16" valLabRot="0" Show_id="false" x="-176" hflip="1" labelrot="0" valLabelx="0" endpinid="Resistor-54-rPin" objectName="Connector-60" y="-364" boardRot="-1e+06" startpinid="Led-9-lPin" pointList="-176,-364,-176,-384"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item vflip="1" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Connector-61" mainComp="false" labely="-24" itemtype="Connector" enodeid="Circ_eNode-102" circRot="0" labelx="-16" valLabRot="0" Show_id="false" x="-152" hflip="1" labelrot="0" valLabelx="0" endpinid="Resistor-55-lPin" objectName="Connector-61" y="-364" boardRot="-1e+06" startpinid="Led-8-lPin" pointList="-152,-364,-152,-384"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item vflip="1" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Connector-62" mainComp="false" labely="-24" itemtype="Connector" enodeid="Circ_eNode-103" circRot="0" labelx="-16" valLabRot="0" Show_id="false" x="-128" hflip="1" labelrot="0" valLabelx="0" endpinid="Led-7-lPin" objectName="Connector-62" y="-384" boardRot="-1e+06" startpinid="Resistor-56-rPin" pointList="-128,-384,-128,-364"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item vflip="1" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Connector-63" mainComp="false" labely="-24" itemtype="Connector" enodeid="Circ_eNode-104" circRot="-1.367931417971149e+306" labelx="-16" valLabRot="0" Show_id="false" x="-304" hflip="1" labelrot="0" valLabelx="0" endpinid="Resistor-42-lPin" objectName="Connector-63" y="-220" boardRot="-1e+06" startpinid="Led-12-lPin" pointList="-304,-220,-304,-204"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item vflip="1" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Connector-64" mainComp="false" labely="-24" itemtype="Connector" enodeid="Circ_eNode-105" circRot="0" labelx="-16" valLabRot="0" Show_id="false" x="-328" hflip="1" labelrot="0" valLabelx="0" endpinid="Led-11-lPin" objectName="Connector-64" y="-204" boardRot="-1e+06" startpinid="Resistor-45-rPin" pointList="-328,-204,-328,-220"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item vflip="1" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Connector-66" mainComp="false" labely="-24" itemtype="Connector" enodeid="Circ_eNode-106" circRot="0" labelx="-16" valLabRot="0" Show_id="false" x="-352" hflip="1" labelrot="0" valLabelx="0" endpinid="Led-10-lPin" objectName="Connector-66" y="-204" boardRot="-1e+06" startpinid="Resistor-44-lPin" pointList="-352,-204,-352,-220"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item vflip="1" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Connector-67" mainComp="false" labely="-24" itemtype="Connector" enodeid="Circ_eNode-107" circRot="0" labelx="-16" valLabRot="0" Show_id="false" x="-304" hflip="1" labelrot="0" valLabelx="0" endpinid="Node-69-0" objectName="Connector-67" y="-148" boardRot="-1e+06" startpinid="Rail-40-outnod" pointList="-304,-148,-304,-160"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item vflip="1" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Connector-68" mainComp="false" labely="-24" itemtype="Connector" enodeid="Circ_eNode-107" circRot="0" labelx="-16" valLabRot="0" Show_id="false" x="-352" hflip="1" labelrot="0" valLabelx="0" endpinid="Node-72-0" objectName="Connector-68" y="-172" boardRot="-1e+06" startpinid="Resistor-44-rPin" pointList="-352,-172,-352,-160,-328,-160"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item vflip="1" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Connector-70" mainComp="false" labely="-24" itemtype="Connector" enodeid="Circ_eNode-107" circRot="0" labelx="-16" valLabRot="0" Show_id="false" x="-304" hflip="1" labelrot="0" valLabelx="0" endpinid="Resistor-42-rPin" objectName="Connector-70" y="-160" boardRot="-1e+06" startpinid="Node-69-2" pointList="-304,-160,-304,-172"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item vflip="1" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Connector-71" mainComp="false" labely="-24" itemtype="Connector" enodeid="Circ_eNode-107" circRot="0" labelx="-16" valLabRot="0" Show_id="false" x="-328" hflip="1" labelrot="0" valLabelx="0" endpinid="Node-72-1" objectName="Connector-71" y="-172" boardRot="-1e+06" startpinid="Resistor-45-lPin" pointList="-328,-172,-328,-160"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-73
<item vflip="1" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Connector-73" mainComp="false" labely="-24" itemtype="Connector" enodeid="Circ_eNode-107" circRot="0" labelx="-16" valLabRot="0" Show_id="false" x="-328" hflip="1" labelrot="0" valLabelx="0" endpinid="Node-69-1" objectName="Connector-73" y="-160" boardRot="-1e+06" startpinid="Node-72-2" pointList="-328,-160,-304,-160"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item vflip="1" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Connector-74" mainComp="false" labely="-24" itemtype="Connector" enodeid="Circ_eNode-108" circRot="0" labelx="-16" valLabRot="0" Show_id="false" x="-332" hflip="1" labelrot="0" valLabelx="0" endpinid="Resistor-59-rPin" objectName="Connector-74" y="-340" boardRot="-1e+06" startpinid="Led-1-lPin" pointList="-332,-340,-360,-340"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item vflip="1" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Connector-75" mainComp="false" labely="-24" itemtype="Connector" enodeid="Circ_eNode-109" circRot="0" labelx="-16" valLabRot="0" Show_id="false" x="-360" hflip="1" labelrot="0" valLabelx="0" endpinid="Led-2-lPin" objectName="Connector-75" y="-364" boardRot="-1e+06" startpinid="Resistor-58-rPin" pointList="-360,-364,-332,-364"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-76
<item vflip="1" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Connector-76" mainComp="false" labely="-24" itemtype="Connector" enodeid="Circ_eNode-110" circRot="0" labelx="-16" valLabRot="0" Show_id="false" x="-332" hflip="1" labelrot="0" valLabelx="0" endpinid="Resistor-57-rPin" objectName="Connector-76" y="-388" boardRot="-1e+06" startpinid="Led-3-lPin" pointList="-332,-388,-360,-388"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-78
<item vflip="1" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Connector-78" mainComp="false" labely="-24" itemtype="Connector" enodeid="Circ_eNode-111" circRot="0" labelx="-16" valLabRot="0" Show_id="false" x="-392" hflip="1" labelrot="0" valLabelx="0" endpinid="Node-80-0" objectName="Connector-78" y="-388" boardRot="-1e+06" startpinid="Resistor-57-lPin" pointList="-392,-388,-416,-388"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item vflip="1" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Connector-79" mainComp="false" labely="-24" itemtype="Connector" enodeid="Circ_eNode-111" circRot="0" labelx="-16" valLabRot="0" Show_id="false" x="-392" hflip="1" labelrot="0" valLabelx="0" endpinid="Node-83-0" objectName="Connector-79" y="-364" boardRot="-1e+06" startpinid="Resistor-58-lPin" pointList="-392,-364,-416,-364"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-81
<item vflip="1" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Connector-81" mainComp="false" labely="-24" itemtype="Connector" enodeid="Circ_eNode-111" circRot="0" labelx="-16" valLabRot="0" Show_id="false" x="-416" hflip="1" labelrot="0" valLabelx="0" endpinid="Rail-77-outnod" objectName="Connector-81" y="-388" boardRot="-1e+06" startpinid="Node-80-2" pointList="-416,-388,-436,-388"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item vflip="1" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Connector-82" mainComp="false" labely="-24" itemtype="Connector" enodeid="Circ_eNode-111" circRot="0" labelx="-16" valLabRot="0" Show_id="false" x="-392" hflip="1" labelrot="0" valLabelx="0" endpinid="Node-83-1" objectName="Connector-82" y="-340" boardRot="-1e+06" startpinid="Resistor-59-lPin" pointList="-392,-340,-416,-340,-416,-364"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item vflip="1" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Connector-84" mainComp="false" labely="-24" itemtype="Connector" enodeid="Circ_eNode-111" circRot="0" labelx="-16" valLabRot="0" Show_id="false" x="-416" hflip="1" labelrot="0" valLabelx="0" endpinid="Node-80-1" objectName="Connector-84" y="-364" boardRot="-1e+06" startpinid="Node-83-2" pointList="-416,-364,-416,-388"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item vflip="1" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Connector-86" mainComp="false" labely="-24" itemtype="Connector" enodeid="Circ_eNode-112" circRot="0" labelx="-16" valLabRot="0" Show_id="false" x="-176" hflip="1" labelrot="0" valLabelx="0" endpinid="Node-88-0" objectName="Connector-86" y="-416" boardRot="-1e+06" startpinid="Resistor-54-lPin" pointList="-176,-416,-176,-440"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item vflip="1" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Connector-87" mainComp="false" labely="-24" itemtype="Connector" enodeid="Circ_eNode-112" circRot="0" labelx="-16" valLabRot="0" Show_id="false" x="-152" hflip="1" labelrot="0" valLabelx="0" endpinid="Node-91-0" objectName="Connector-87" y="-416" boardRot="-1e+06" startpinid="Resistor-55-rPin" pointList="-152,-416,-152,-440"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item vflip="1" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Connector-89" mainComp="false" labely="-24" itemtype="Connector" enodeid="Circ_eNode-112" circRot="0" labelx="-16" valLabRot="0" Show_id="false" x="-176" hflip="1" labelrot="0" valLabelx="0" endpinid="Rail-85-outnod" objectName="Connector-89" y="-440" boardRot="-1e+06" startpinid="Node-88-2" pointList="-176,-440,-176,-448"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item vflip="1" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Connector-90" mainComp="false" labely="-24" itemtype="Connector" enodeid="Circ_eNode-112" circRot="0" labelx="-16" valLabRot="0" Show_id="false" x="-128" hflip="1" labelrot="0" valLabelx="0" endpinid="Node-91-1" objectName="Connector-90" y="-416" boardRot="-1e+06" startpinid="Resistor-56-lPin" pointList="-128,-416,-128,-440,-152,-440"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-92
<item vflip="1" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Connector-92" mainComp="false" labely="-24" itemtype="Connector" enodeid="Circ_eNode-112" circRot="0" labelx="-16" valLabRot="0" Show_id="false" x="-152" hflip="1" labelrot="0" valLabelx="0" endpinid="Node-88-1" objectName="Connector-92" y="-440" boardRot="-1e+06" startpinid="Node-91-2" pointList="-152,-440,-176,-440"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-114
<item vflip="1" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Connector-114" mainComp="false" labely="-24" itemtype="Connector" enodeid="enode-121" circRot="0" labelx="-16" valLabRot="0" Show_id="false" x="-152" hflip="1" labelrot="0" valLabelx="0" endpinid="Node-122-0" objectName="Connector-114" y="-248" boardRot="-1e+06" startpinid="Led-6-rPin" pointList="-152,-248,-216,-248,-216,-84"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-115
<item vflip="1" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Connector-115" mainComp="false" labely="-24" itemtype="Connector" enodeid="enode-121" circRot="0" labelx="-16" valLabRot="0" Show_id="false" x="-300" hflip="1" labelrot="0" valLabelx="0" endpinid="Node-119-0" objectName="Connector-115" y="-340" boardRot="-1e+06" startpinid="Led-1-rPin" pointList="-300,-340,-264,-340"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-117
<item vflip="1" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Connector-117" mainComp="false" labely="-24" itemtype="Connector" enodeid="enode-121" circRot="0" labelx="-16" valLabRot="0" Show_id="false" x="-352" hflip="1" labelrot="0" valLabelx="0" endpinid="Led-10-rPin" objectName="Connector-117" y="-272" boardRot="-1e+06" startpinid="Node-116-2" pointList="-352,-272,-352,-252"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-118
<item vflip="1" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Connector-118" mainComp="false" labely="-24" itemtype="Connector" enodeid="enode-121" circRot="0" labelx="-16" valLabRot="0" Show_id="false" x="-128" hflip="1" labelrot="0" valLabelx="0" endpinid="Node-119-1" objectName="Connector-118" y="-332" boardRot="-1e+06" startpinid="Led-7-rPin" pointList="-128,-332,-128,-312,-220,-312,-220,-504,-264,-504,-264,-340"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-120
<item vflip="1" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Connector-120" mainComp="false" labely="-24" itemtype="Connector" enodeid="enode-121" circRot="0" labelx="-16" valLabRot="0" Show_id="false" x="-264" hflip="1" labelrot="0" valLabelx="0" endpinid="Node-116-1" objectName="Connector-120" y="-340" boardRot="-1e+06" startpinid="Node-119-2" pointList="-264,-340,-264,-312,-444,-312,-444,-272,-352,-272"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-121
<item vflip="1" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Connector-121" mainComp="false" labely="-24" itemtype="Connector" enodeid="enode-121" circRot="0" labelx="-16" valLabRot="0" Show_id="false" x="-52" hflip="1" labelrot="0" valLabelx="0" endpinid="Node-122-1" objectName="Connector-121" y="-88" boardRot="-1e+06" startpinid="Buffer-22-out" pointList="-52,-88,-216,-88,-216,-84"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-123
<item vflip="1" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Connector-123" mainComp="false" labely="-24" itemtype="Connector" enodeid="enode-121" circRot="0" labelx="-16" valLabRot="0" Show_id="false" x="-216" hflip="1" labelrot="0" valLabelx="0" endpinid="Node-116-0" objectName="Connector-123" y="-84" boardRot="-1e+06" startpinid="Node-122-2" pointList="-216,-84,-268,-84,-268,-272,-352,-272"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-125
<item vflip="1" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Connector-125" mainComp="false" labely="-24" itemtype="Connector" enodeid="enode-139" circRot="0" labelx="-16" valLabRot="0" Show_id="false" x="-152" hflip="1" labelrot="0" valLabelx="0" endpinid="Node-140-0" objectName="Connector-125" y="-200" boardRot="-1e+06" startpinid="Led-4-rPin" pointList="-152,-200,-192,-200,-192,-136"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-127
<item vflip="1" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Connector-127" mainComp="false" labely="-24" itemtype="Connector" enodeid="enode-139" circRot="0" labelx="-16" valLabRot="0" Show_id="false" x="-304" hflip="1" labelrot="0" valLabelx="0" endpinid="Led-12-rPin" objectName="Connector-127" y="-260" boardRot="-1e+06" startpinid="Node-126-2" pointList="-304,-260,-304,-252"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-128
<item vflip="1" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Connector-128" mainComp="false" labely="-24" itemtype="Connector" enodeid="enode-139" circRot="0" labelx="-16" valLabRot="0" Show_id="false" x="-304" hflip="1" labelrot="0" valLabelx="0" endpinid="Node-129-0" objectName="Connector-128" y="-260" boardRot="-1e+06" startpinid="Node-126-1" pointList="-304,-260,-460,-260,-460,-328,-292,-328,-292,-388"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-130
<item vflip="1" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Connector-130" mainComp="false" labely="-24" itemtype="Connector" enodeid="enode-139" circRot="0" labelx="-16" valLabRot="0" Show_id="false" x="-292" hflip="1" labelrot="0" valLabelx="0" endpinid="Led-3-rPin" objectName="Connector-130" y="-388" boardRot="-1e+06" startpinid="Node-129-2" pointList="-292,-388,-300,-388"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-131
<item vflip="1" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Connector-131" mainComp="false" labely="-24" itemtype="Connector" enodeid="enode-139" circRot="0" labelx="-16" valLabRot="0" Show_id="false" x="-292" hflip="1" labelrot="0" valLabelx="0" endpinid="Led-9-rPin" objectName="Connector-131" y="-388" boardRot="-1e+06" startpinid="Node-129-1" pointList="-292,-388,-292,-524,-192,-524,-192,-328,-176,-328,-176,-332"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-132
<item vflip="1" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Connector-132" mainComp="false" labely="-24" itemtype="Connector" enodeid="enode-142" circRot="0" labelx="-16" valLabRot="0" Show_id="false" x="-152" hflip="1" labelrot="0" valLabelx="0" endpinid="Node-133-0" objectName="Connector-132" y="-332" boardRot="-1e+06" startpinid="Led-8-rPin" pointList="-152,-332,-152,-324,-204,-324,-204,-512,-280,-512,-280,-364"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-134
<item vflip="1" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Connector-134" mainComp="false" labely="-24" itemtype="Connector" enodeid="enode-142" circRot="0" labelx="-16" valLabRot="0" Show_id="false" x="-280" hflip="1" labelrot="0" valLabelx="0" endpinid="Led-2-rPin" objectName="Connector-134" y="-364" boardRot="-1e+06" startpinid="Node-133-2" pointList="-280,-364,-300,-364"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-135
<item vflip="1" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Connector-135" mainComp="false" labely="-24" itemtype="Connector" enodeid="enode-142" circRot="0" labelx="-16" valLabRot="0" Show_id="false" x="-280" hflip="1" labelrot="0" valLabelx="0" endpinid="Node-136-0" objectName="Connector-135" y="-364" boardRot="-1e+06" startpinid="Node-133-1" pointList="-280,-364,-280,-320,-452,-320,-452,-268,-328,-268"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-137
<item vflip="1" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Connector-137" mainComp="false" labely="-24" itemtype="Connector" enodeid="enode-142" circRot="0" labelx="-16" valLabRot="0" Show_id="false" x="-328" hflip="1" labelrot="0" valLabelx="0" endpinid="Led-11-rPin" objectName="Connector-137" y="-268" boardRot="-1e+06" startpinid="Node-136-2" pointList="-328,-268,-328,-252"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-138
<item vflip="1" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Connector-138" mainComp="false" labely="-24" itemtype="Connector" enodeid="enode-142" circRot="0" labelx="-16" valLabRot="0" Show_id="false" x="-328" hflip="1" labelrot="0" valLabelx="0" endpinid="Node-143-0" objectName="Connector-138" y="-268" boardRot="-1e+06" startpinid="Node-136-1" pointList="-328,-268,-276,-268,-276,-76,-200,-76,-200,-112"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-139
<item vflip="1" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Connector-139" mainComp="false" labely="-24" itemtype="Connector" enodeid="enode-139" circRot="0" labelx="-16" valLabRot="0" Show_id="false" x="-52" hflip="1" labelrot="0" valLabelx="0" endpinid="Node-140-1" objectName="Connector-139" y="-136" boardRot="-1e+06" startpinid="Buffer-15-out" pointList="-52,-136,-192,-136"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-141
<item vflip="1" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Connector-141" mainComp="false" labely="-24" itemtype="Connector" enodeid="enode-139" circRot="0" labelx="-16" valLabRot="0" Show_id="false" x="-192" hflip="1" labelrot="0" valLabelx="0" endpinid="Node-126-0" objectName="Connector-141" y="-136" boardRot="-1e+06" startpinid="Node-140-2" pointList="-192,-136,-192,-64,-288,-64,-288,-260,-304,-260"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-142
<item vflip="1" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Connector-142" mainComp="false" labely="-24" itemtype="Connector" enodeid="enode-142" circRot="0" labelx="-16" valLabRot="0" Show_id="false" x="-52" hflip="1" labelrot="0" valLabelx="0" endpinid="Node-143-1" objectName="Connector-142" y="-112" boardRot="-1e+06" startpinid="Buffer-17-out" pointList="-52,-112,-200,-112"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-144
<item vflip="1" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Connector-144" mainComp="false" labely="-24" itemtype="Connector" enodeid="enode-142" circRot="1.8692100736654325e-306" labelx="-16" valLabRot="0" Show_id="false" x="-200" hflip="1" labelrot="0" valLabelx="0" endpinid="Led-5-rPin" objectName="Connector-144" y="-112" boardRot="-1e+06" startpinid="Node-143-2" pointList="-200,-112,-200,-224,-152,-224"/>
 
</circuit>
