<circuit reactStep="50" Speed_per="100" animate="0" noLinAcc="5" Simu_Step_nS="1000" type="simulide_0.4" Speed_sps="1000000">

Unique  Id: TextComponent-54: 
Circuit Id: TextComponent-53
<item itemtype="TextComponent" id="TextComponent-53" circRot="nan" boardRot="-1e+06" labelrot="0" valLabRot="0" Margin="5" valLabely="0" x="-244" Show_id="false" rotation="90" Font="Helvetica [Cronyx]" objectName="TextComponent-54" labelx="-16" labely="-24" y="-420" Border="1" Font_Size="10" vflip="1" circPos="0,0" Fixed_Width="true" valLabelx="0" Opacity="1" mainComp="false" hflip="1" Text="............ TEXT .............." boardPos="-1e+06,-1e+06"/>

Unique  Id: TextComponent-53: 
Circuit Id: TextComponent-53
<item itemtype="TextComponent" id="TextComponent-53" circRot="nan" boardRot="-1e+06" labelrot="0" valLabRot="0" Margin="5" valLabely="0" x="-352" Show_id="false" rotation="0" Font="Helvetica [Cronyx]" objectName="TextComponent-53" labelx="-16" labely="-24" y="-316" Border="1" Font_Size="10" vflip="1" circPos="0,0" Fixed_Width="true" valLabelx="0" Opacity="1" mainComp="false" hflip="1" Text="............ TEXT .............." boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-33: 
Circuit Id: Node-33
<item itemtype="Node" id="Node-33" circRot="0" boardRot="-1e+06" labelrot="0" valLabRot="0" valLabely="0" x="-352" Show_id="false" rotation="0" objectName="Node-33" labelx="-16" labely="-24" y="-344" vflip="1" circPos="0,0" valLabelx="0" mainComp="false" hflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-29: 
Circuit Id: Node-29
<item itemtype="Node" id="Node-29" circRot="0" boardRot="-1e+06" labelrot="0" valLabRot="0" valLabely="0" x="-204" Show_id="false" rotation="0" objectName="Node-29" labelx="-16" labely="-24" y="-380" vflip="1" circPos="0,0" valLabelx="0" mainComp="false" hflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-25: 
Circuit Id: Node-25
<item itemtype="Node" id="Node-25" circRot="2.412149606366964e+198" boardRot="-1e+06" labelrot="0" valLabRot="0" valLabely="0" x="-156" Show_id="false" rotation="0" objectName="Node-25" labelx="-16" labely="-24" y="-268" vflip="1" circPos="0,0" valLabelx="0" mainComp="false" hflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-20: 
Circuit Id: Node-20
<item itemtype="Node" id="Node-20" circRot="0" boardRot="-1e+06" labelrot="0" valLabRot="0" valLabely="0" x="-308" Show_id="false" rotation="0" objectName="Node-20" labelx="-16" labely="-24" y="-224" vflip="1" circPos="0,0" valLabelx="0" mainComp="false" hflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Rail-17: 
Circuit Id: Rail-14
<item itemtype="Rail" id="Rail-14" Show_Volt="true" circRot="7.78798343976128e-308" boardRot="-1e+06" labelrot="0" valLabRot="0" valLabely="8" x="-308" Show_id="false" rotation="-90" objectName="Rail-17" labelx="-16" labely="-24" y="-192" vflip="1" circPos="0,0" valLabelx="-16" mainComp="false" Unit=" V" hflip="1" Voltage="5" boardPos="-1e+06,-1e+06"/>

Unique  Id: Rail-16: 
Circuit Id: Rail-14
<item itemtype="Rail" id="Rail-14" Show_Volt="true" circRot="7.78798343976128e-308" boardRot="-1e+06" labelrot="0" valLabRot="0" valLabely="8" x="-204" Show_id="false" rotation="90" objectName="Rail-16" labelx="-16" labely="-24" y="-408" vflip="1" circPos="0,0" valLabelx="-16" mainComp="false" Unit=" V" hflip="1" Voltage="5" boardPos="-1e+06,-1e+06"/>

Unique  Id: Rail-15: 
Circuit Id: Rail-14
<item itemtype="Rail" id="Rail-14" Show_Volt="true" circRot="7.78798343976128e-308" boardRot="-1e+06" labelrot="0" valLabRot="0" valLabely="8" x="-128" Show_id="false" rotation="-180" objectName="Rail-15" labelx="-16" labely="-24" y="-268" vflip="1" circPos="0,0" valLabelx="-16" mainComp="false" Unit=" V" hflip="1" Voltage="5" boardPos="-1e+06,-1e+06"/>

Unique  Id: Rail-14: 
Circuit Id: Rail-14
<item itemtype="Rail" id="Rail-14" Show_Volt="true" circRot="7.78798343976128e-308" boardRot="-1e+06" labelrot="0" valLabRot="0" valLabely="8" x="-392" Show_id="false" rotation="0" objectName="Rail-14" labelx="-16" labely="-24" y="-344" vflip="1" circPos="0,0" valLabelx="-16" mainComp="false" Unit=" V" hflip="1" Voltage="5" boardPos="-1e+06,-1e+06"/>

Unique  Id: Led-13: 
Circuit Id: Led-5
<item itemtype="Led" id="Led-5" circRot="7.536007e-316" boardRot="-1e+06" labelrot="0" valLabRot="0" valLabely="0" x="-324" Show_id="false" rotation="0" Threshold="2.4" objectName="Led-13" labelx="-16" Color="1" labely="-24" y="-372" vflip="1" circPos="0,0" valLabelx="0" MaxCurrent="0.03" mainComp="false" hflip="1" Grounded="false" Resistance="0.6" boardPos="-1e+06,-1e+06"/>

Unique  Id: Led-12: 
Circuit Id: Led-5
<item itemtype="Led" id="Led-5" circRot="7.536007e-316" boardRot="-1e+06" labelrot="0" valLabRot="0" valLabely="0" x="-324" Show_id="false" rotation="0" Threshold="2.4" objectName="Led-12" labelx="-16" Color="0" labely="-24" y="-344" vflip="1" circPos="0,0" valLabelx="0" MaxCurrent="0.03" mainComp="false" hflip="1" Grounded="false" Resistance="0.6" boardPos="-1e+06,-1e+06"/>

Unique  Id: Led-11: 
Circuit Id: Led-5
<item itemtype="Led" id="Led-5" circRot="7.536007e-316" boardRot="-1e+06" labelrot="0" valLabRot="0" valLabely="0" x="-192" Show_id="false" rotation="-180" Threshold="2.4" objectName="Led-11" labelx="-16" Color="1" labely="-24" y="-244" vflip="1" circPos="0,0" valLabelx="0" MaxCurrent="0.03" mainComp="false" hflip="1" Grounded="false" Resistance="0.6" boardPos="-1e+06,-1e+06"/>

Unique  Id: Led-10: 
Circuit Id: Led-5
<item itemtype="Led" id="Led-5" circRot="7.536007e-316" boardRot="-1e+06" labelrot="0" valLabRot="0" valLabely="0" x="-192" Show_id="false" rotation="-180" Threshold="2.4" objectName="Led-10" labelx="-16" Color="0" labely="-24" y="-268" vflip="1" circPos="0,0" valLabelx="0" MaxCurrent="0.03" mainComp="false" hflip="1" Grounded="false" Resistance="0.6" boardPos="-1e+06,-1e+06"/>

Unique  Id: Led-9: 
Circuit Id: Led-5
<item itemtype="Led" id="Led-5" circRot="7.536007e-316" boardRot="-1e+06" labelrot="0" valLabRot="0" valLabely="0" x="-308" Show_id="false" rotation="-90" Threshold="2.4" objectName="Led-9" labelx="-16" Color="0" labely="-24" y="-252" vflip="1" circPos="0,0" valLabelx="0" MaxCurrent="0.03" mainComp="false" hflip="1" Grounded="false" Resistance="0.6" boardPos="-1e+06,-1e+06"/>

Unique  Id: Led-8: 
Circuit Id: Led-5
<item itemtype="Led" id="Led-5" circRot="7.536007e-316" boardRot="-1e+06" labelrot="0" valLabRot="0" valLabely="0" x="-336" Show_id="false" rotation="-90" Threshold="2.4" objectName="Led-8" labelx="-16" Color="1" labely="-24" y="-252" vflip="1" circPos="0,0" valLabelx="0" MaxCurrent="0.03" mainComp="false" hflip="1" Grounded="false" Resistance="0.6" boardPos="-1e+06,-1e+06"/>

Unique  Id: atmega16-1: 
Circuit Id: atmega16-1
<item itemtype="AVR" Logic_Symbol="false" Name="" id="atmega16-1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," circRot="0" boardRot="-1e+06" labelrot="0" valLabRot="0" Mhz="16" valLabely="0" x="64" Show_id="true" rotation="0" Auto_Load="false" objectName="atmega16-1" labelx="0" labely="-20" y="-484" vflip="1" circPos="0,0" valLabelx="0" mainComp="false" hflip="1" Program="../../../../Documents/BRZ_CIA/lab12.hex" boardPos="-1e+06,-1e+06" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255"/>

Unique  Id: ResistorDip-2: 
Circuit Id: ResistorDip-2
<item itemtype="ResistorDip" id="ResistorDip-2" Size="8" circRot="0" boardRot="-1e+06" labelrot="0" valLabRot="90" Show_res="true" valLabely="-26" x="4" Show_id="false" rotation="0" objectName="ResistorDip-2" labelx="-24" labely="-40" y="-452" vflip="1" circPos="0,0" valLabelx="5" mainComp="false" Unit=" Ω" hflip="1" Resistance="100" boardPos="-1e+06,-1e+06"/>

Unique  Id: Led-5: 
Circuit Id: Led-5
<item itemtype="Led" id="Led-5" circRot="7.536007e-316" boardRot="-1e+06" labelrot="0" valLabRot="0" valLabely="0" x="-204" Show_id="false" rotation="90" Threshold="2.4" objectName="Led-5" labelx="-16" Color="0" labely="-24" y="-352" vflip="1" circPos="0,0" valLabelx="0" MaxCurrent="0.03" mainComp="false" hflip="1" Grounded="false" Resistance="0.6" boardPos="-1e+06,-1e+06"/>

Unique  Id: Led-6: 
Circuit Id: Led-5
<item itemtype="Led" id="Led-5" circRot="7.536007e-316" boardRot="-1e+06" labelrot="0" valLabRot="0" valLabely="0" x="-176" Show_id="false" rotation="90" Threshold="2.4" objectName="Led-6" labelx="-16" Color="1" labely="-24" y="-352" vflip="1" circPos="0,0" valLabelx="0" MaxCurrent="0.03" mainComp="false" hflip="1" Grounded="false" Resistance="0.6" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item itemtype="Connector" id="Connector-18" circRot="-9.479566978789643e+306" boardRot="-1e+06" enodeid="enode-19" labelrot="0" valLabRot="0" valLabely="0" x="-308" Show_id="false" endpinid="Node-20-0" rotation="0" objectName="Connector-18" labelx="-16" labely="-24" pointList="-308,-208,-308,-224" startpinid="Rail-17-outnod" y="-208" vflip="1" circPos="0,0" valLabelx="0" mainComp="false" hflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item itemtype="Connector" id="Connector-19" circRot="0" boardRot="-1e+06" enodeid="enode-19" labelrot="0" valLabRot="0" valLabely="0" x="-336" Show_id="false" endpinid="Node-20-1" rotation="0" objectName="Connector-19" labelx="-16" labely="-24" pointList="-336,-236,-336,-224,-308,-224" startpinid="Led-8-lPin" y="-236" vflip="1" circPos="0,0" valLabelx="0" mainComp="false" hflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item itemtype="Connector" id="Connector-21" circRot="0" boardRot="-1e+06" enodeid="enode-19" labelrot="0" valLabRot="0" valLabely="0" x="-308" Show_id="false" endpinid="Led-9-lPin" rotation="0" objectName="Connector-21" labelx="-16" labely="-24" pointList="-308,-224,-308,-236" startpinid="Node-20-2" y="-224" vflip="1" circPos="0,0" valLabelx="0" mainComp="false" hflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item itemtype="Connector" id="Connector-23" circRot="0" boardRot="-1e+06" enodeid="enode-24" labelrot="0" valLabRot="0" valLabely="0" x="-144" Show_id="false" endpinid="Node-25-0" rotation="0" objectName="Connector-23" labelx="-16" labely="-24" pointList="-144,-268,-156,-268" startpinid="Rail-15-outnod" y="-268" vflip="1" circPos="0,0" valLabelx="0" mainComp="false" hflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item itemtype="Connector" id="Connector-24" circRot="0" boardRot="-1e+06" enodeid="enode-24" labelrot="0" valLabRot="0" valLabely="0" x="-176" Show_id="false" endpinid="Node-25-1" rotation="0" objectName="Connector-24" labelx="-16" labely="-24" pointList="-176,-244,-156,-244,-156,-268" startpinid="Led-11-lPin" y="-244" vflip="1" circPos="0,0" valLabelx="0" mainComp="false" hflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item itemtype="Connector" id="Connector-26" circRot="0" boardRot="-1e+06" enodeid="enode-24" labelrot="0" valLabRot="0" valLabely="0" x="-156" Show_id="false" endpinid="Led-10-lPin" rotation="0" objectName="Connector-26" labelx="-16" labely="-24" pointList="-156,-268,-176,-268" startpinid="Node-25-2" y="-268" vflip="1" circPos="0,0" valLabelx="0" mainComp="false" hflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item itemtype="Connector" id="Connector-27" circRot="0" boardRot="-1e+06" enodeid="enode-28" labelrot="0" valLabRot="0" valLabely="0" x="-204" Show_id="false" endpinid="Node-29-0" rotation="0" objectName="Connector-27" labelx="-16" labely="-24" pointList="-204,-368,-204,-380" startpinid="Led-5-lPin" y="-368" vflip="1" circPos="0,0" valLabelx="0" mainComp="false" hflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item itemtype="Connector" id="Connector-28" circRot="0" boardRot="-1e+06" enodeid="enode-28" labelrot="0" valLabRot="0" valLabely="0" x="-176" Show_id="false" endpinid="Node-29-1" rotation="0" objectName="Connector-28" labelx="-16" labely="-24" pointList="-176,-368,-176,-380,-204,-380" startpinid="Led-6-lPin" y="-368" vflip="1" circPos="0,0" valLabelx="0" mainComp="false" hflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item itemtype="Connector" id="Connector-30" circRot="1.4166e-319" boardRot="-1e+06" enodeid="enode-28" labelrot="0" valLabRot="0" valLabely="0" x="-204" Show_id="false" endpinid="Rail-16-outnod" rotation="0" objectName="Connector-30" labelx="-16" labely="-24" pointList="-204,-380,-204,-392" startpinid="Node-29-2" y="-380" vflip="1" circPos="0,0" valLabelx="0" mainComp="false" hflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item itemtype="Connector" id="Connector-31" circRot="0" boardRot="-1e+06" enodeid="enode-32" labelrot="0" valLabRot="0" valLabely="0" x="-340" Show_id="false" endpinid="Node-33-0" rotation="0" objectName="Connector-31" labelx="-16" labely="-24" pointList="-340,-344,-352,-344" startpinid="Led-12-lPin" y="-344" vflip="1" circPos="0,0" valLabelx="0" mainComp="false" hflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item itemtype="Connector" id="Connector-32" circRot="0" boardRot="-1e+06" enodeid="enode-32" labelrot="0" valLabRot="0" valLabely="0" x="-340" Show_id="false" endpinid="Node-33-1" rotation="0" objectName="Connector-32" labelx="-16" labely="-24" pointList="-340,-372,-352,-372,-352,-344" startpinid="Led-13-lPin" y="-372" vflip="1" circPos="0,0" valLabelx="0" mainComp="false" hflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item itemtype="Connector" id="Connector-34" circRot="0" boardRot="-1e+06" enodeid="enode-32" labelrot="0" valLabRot="0" valLabely="0" x="-352" Show_id="false" endpinid="Rail-14-outnod" rotation="0" objectName="Connector-34" labelx="-16" labely="-24" pointList="-352,-344,-376,-344" startpinid="Node-33-2" y="-344" vflip="1" circPos="0,0" valLabelx="0" mainComp="false" hflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item itemtype="Connector" id="Connector-35" circRot="0" boardRot="-1e+06" enodeid="enode-35" labelrot="0" valLabRot="0" valLabely="0" x="-308" Show_id="false" endpinid="ResistorDip-2-resistor0-ePin0" rotation="0" objectName="Connector-35" labelx="-16" labely="-24" pointList="-308,-372,-296,-372,-296,-476,-12,-476" startpinid="Led-13-rPin" y="-372" vflip="1" circPos="0,0" valLabelx="0" mainComp="false" hflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item itemtype="Connector" id="Connector-36" circRot="0" boardRot="-1e+06" enodeid="enode-36" labelrot="0" valLabRot="0" valLabely="0" x="20" Show_id="false" endpinid="atmega16-1-PB0" rotation="0" objectName="Connector-36" labelx="-16" labely="-24" pointList="20,-476,56,-476" startpinid="ResistorDip-2-resistor0-ePin1" y="-476" vflip="1" circPos="0,0" valLabelx="0" mainComp="false" hflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item itemtype="Connector" id="Connector-37" circRot="0" boardRot="-1e+06" enodeid="enode-37" labelrot="0" valLabRot="0" valLabely="0" x="20" Show_id="false" endpinid="atmega16-1-PB1" rotation="0" objectName="Connector-37" labelx="-16" labely="-24" pointList="20,-468,56,-468" startpinid="ResistorDip-2-resistor1-ePin3" y="-468" vflip="1" circPos="0,0" valLabelx="0" mainComp="false" hflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item itemtype="Connector" id="Connector-38" circRot="0" boardRot="-1e+06" enodeid="enode-38" labelrot="0" valLabRot="0" valLabely="0" x="20" Show_id="false" endpinid="atmega16-1-PB2" rotation="0" objectName="Connector-38" labelx="-16" labely="-24" pointList="20,-460,56,-460" startpinid="ResistorDip-2-resistor2-ePin5" y="-460" vflip="1" circPos="0,0" valLabelx="0" mainComp="false" hflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item itemtype="Connector" id="Connector-39" circRot="0" boardRot="-1e+06" enodeid="enode-39" labelrot="0" valLabRot="0" valLabely="0" x="20" Show_id="false" endpinid="atmega16-1-PB3" rotation="0" objectName="Connector-39" labelx="-16" labely="-24" pointList="20,-452,56,-452" startpinid="ResistorDip-2-resistor3-ePin7" y="-452" vflip="1" circPos="0,0" valLabelx="0" mainComp="false" hflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item itemtype="Connector" id="Connector-40" circRot="6.4726402e-316" boardRot="-1e+06" enodeid="enode-40" labelrot="0" valLabRot="0" valLabely="0" x="20" Show_id="false" endpinid="atmega16-1-PB4" rotation="0" objectName="Connector-40" labelx="-16" labely="-24" pointList="20,-444,56,-444" startpinid="ResistorDip-2-resistor4-ePin9" y="-444" vflip="1" circPos="0,0" valLabelx="0" mainComp="false" hflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item itemtype="Connector" id="Connector-41" circRot="0" boardRot="-1e+06" enodeid="enode-41" labelrot="0" valLabRot="0" valLabely="0" x="20" Show_id="false" endpinid="atmega16-1-PB5" rotation="0" objectName="Connector-41" labelx="-16" labely="-24" pointList="20,-436,56,-436" startpinid="ResistorDip-2-resistor5-ePin11" y="-436" vflip="1" circPos="0,0" valLabelx="0" mainComp="false" hflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item itemtype="Connector" id="Connector-42" circRot="0" boardRot="-1e+06" enodeid="enode-42" labelrot="0" valLabRot="0" valLabely="0" x="20" Show_id="false" endpinid="atmega16-1-PB6" rotation="0" objectName="Connector-42" labelx="-16" labely="-24" pointList="20,-428,56,-428" startpinid="ResistorDip-2-resistor6-ePin13" y="-428" vflip="1" circPos="0,0" valLabelx="0" mainComp="false" hflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item itemtype="Connector" id="Connector-43" circRot="0" boardRot="-1e+06" enodeid="enode-43" labelrot="0" valLabRot="0" valLabely="0" x="20" Show_id="false" endpinid="atmega16-1-PB7" rotation="0" objectName="Connector-43" labelx="-16" labely="-24" pointList="20,-420,56,-420" startpinid="ResistorDip-2-resistor7-ePin15" y="-420" vflip="1" circPos="0,0" valLabelx="0" mainComp="false" hflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item itemtype="Connector" id="Connector-45" circRot="0" boardRot="-1e+06" enodeid="enode-45" labelrot="0" valLabRot="0" valLabely="0" x="-12" Show_id="false" endpinid="Led-12-rPin" rotation="0" objectName="Connector-45" labelx="-16" labely="-24" pointList="-12,-468,-288,-468,-288,-344,-308,-344" startpinid="ResistorDip-2-resistor1-ePin2" y="-468" vflip="1" circPos="0,0" valLabelx="0" mainComp="false" hflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item itemtype="Connector" id="Connector-46" circRot="nan" boardRot="-1e+06" enodeid="enode-46" labelrot="0" valLabRot="0" valLabely="0" x="-176" Show_id="false" endpinid="ResistorDip-2-resistor2-ePin4" rotation="0" objectName="Connector-46" labelx="-16" labely="-24" pointList="-176,-336,-100,-336,-100,-460,-12,-460" startpinid="Led-6-rPin" y="-336" vflip="1" circPos="0,0" valLabelx="0" mainComp="false" hflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item itemtype="Connector" id="Connector-47" circRot="-9.715475685324706e+306" boardRot="-1e+06" enodeid="enode-47" labelrot="0" valLabRot="0" valLabely="0" x="-204" Show_id="false" endpinid="ResistorDip-2-resistor3-ePin6" rotation="0" objectName="Connector-47" labelx="-16" labely="-24" pointList="-204,-336,-204,-328,-92,-328,-92,-452,-12,-452" startpinid="Led-5-rPin" y="-336" vflip="1" circPos="0,0" valLabelx="0" mainComp="false" hflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item itemtype="Connector" id="Connector-48" circRot="nan" boardRot="-1e+06" enodeid="enode-48" labelrot="0" valLabRot="0" valLabely="0" x="-208" Show_id="false" endpinid="ResistorDip-2-resistor4-ePin8" rotation="0" objectName="Connector-48" labelx="-16" labely="-24" pointList="-208,-244,-216,-244,-216,-216,-84,-216,-84,-444,-12,-444" startpinid="Led-11-rPin" y="-244" vflip="1" circPos="0,0" valLabelx="0" mainComp="false" hflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item itemtype="Connector" id="Connector-49" circRot="0" boardRot="-1e+06" enodeid="enode-49" labelrot="0" valLabRot="0" valLabely="0" x="-12" Show_id="false" endpinid="Led-10-rPin" rotation="0" objectName="Connector-49" labelx="-16" labely="-24" pointList="-12,-436,-76,-436,-76,-208,-220,-208,-220,-268,-208,-268" startpinid="ResistorDip-2-resistor5-ePin10" y="-436" vflip="1" circPos="0,0" valLabelx="0" mainComp="false" hflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item itemtype="Connector" id="Connector-50" circRot="nan" boardRot="-1e+06" enodeid="enode-50" labelrot="0" valLabRot="0" valLabely="0" x="-336" Show_id="false" endpinid="ResistorDip-2-resistor6-ePin12" rotation="0" objectName="Connector-50" labelx="-16" labely="-24" pointList="-336,-268,-336,-284,-276,-284,-276,-200,-68,-200,-68,-428,-12,-428" startpinid="Led-8-rPin" y="-268" vflip="1" circPos="0,0" valLabelx="0" mainComp="false" hflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item itemtype="Connector" id="Connector-51" circRot="nan" boardRot="-1e+06" enodeid="enode-51" labelrot="0" valLabRot="0" valLabely="0" x="-308" Show_id="false" endpinid="ResistorDip-2-resistor7-ePin14" rotation="0" objectName="Connector-51" labelx="-16" labely="-24" pointList="-308,-268,-308,-276,-284,-276,-284,-192,-60,-192,-60,-420,-12,-420" startpinid="Led-9-rPin" y="-268" vflip="1" circPos="0,0" valLabelx="0" mainComp="false" hflip="1" boardPos="-1e+06,-1e+06"/>
 
</circuit>
